<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.kbiao.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="每年的最后一天配合着周末，大家都生出了一些仪式感。媒体们回顾着年度大事，名人们开始总结年度汉字，互联网应用纷纷发布了年度数据替我们回顾过去的365天把时间都分配给了谁。总体看起来过去的一年大家都不是很顺利，但是也都对未来充满了希望。 年初的一只蛙让从象牙塔过渡到职场的我们90后找到了一个生活关键词——佛系；年中的世界杯德国没有出线大家都一起感觉到今年不是很顺于是慌得一批；年末开始人人祈求锦鲤给跌宕">
<meta property="og:type" content="article">
<meta property="og:title" content="努力奔跑 诸事顺利">
<meta property="og:url" content="http://blog.kbiao.me/2019/01/01/lucky-2019/index.html">
<meta property="og:site_name" content="听雨小筑">
<meta property="og:description" content="每年的最后一天配合着周末，大家都生出了一些仪式感。媒体们回顾着年度大事，名人们开始总结年度汉字，互联网应用纷纷发布了年度数据替我们回顾过去的365天把时间都分配给了谁。总体看起来过去的一年大家都不是很顺利，但是也都对未来充满了希望。 年初的一只蛙让从象牙塔过渡到职场的我们90后找到了一个生活关键词——佛系；年中的世界杯德国没有出线大家都一起感觉到今年不是很顺于是慌得一批；年末开始人人祈求锦鲤给跌宕">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.kbiao.me/2019-01-01-E57D196F-F50F-4479-9F21-B98A88003726.png">
<meta property="og:image" content="https://image.kbiao.me/2019-01-01-UNADJUSTEDNONRAW_thumb_1160.jpg">
<meta property="og:image" content="https://image.kbiao.me/2019-01-01-UNADJUSTEDNONRAW_thumb_9da.jpg">
<meta property="og:image" content="https://image.kbiao.me/2019-01-01-F42DD77F-DDBE-495B-9D37-079D746AEBED.png">
<meta property="og:image" content="https://image.kbiao.me/2019-01-01-E6C50F4F-C965-486B-9ACD-1C6252CD922A.png">
<meta property="og:image" content="https://image.kbiao.me/2019-01-01-510F00A2-ACA1-47C0-A766-D8E2ED03A5D8.png">
<meta property="article:published_time" content="2018-12-31T16:50:41.000Z">
<meta property="article:modified_time" content="2022-05-03T07:51:32.062Z">
<meta property="article:author" content="K、Biao">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.kbiao.me/2019-01-01-E57D196F-F50F-4479-9F21-B98A88003726.png">


<link rel="canonical" href="http://blog.kbiao.me/2019/01/01/lucky-2019/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.kbiao.me/2019/01/01/lucky-2019/","path":"2019/01/01/lucky-2019/","title":"努力奔跑 诸事顺利"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>努力奔跑 诸事顺利 | 听雨小筑</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?40650f57a96f0df2cfe5cee491a33cae"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="听雨小筑" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">听雨小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习，有梦想，实力派</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E9%9C%80%E8%A6%81%E4%B8%80%E7%A7%8D%E4%BB%AA%E5%BC%8F%E6%84%9F"><span class="nav-text">生命需要一种仪式感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%B6%E4%BA%BA%E7%9A%84%E7%9C%BC%E9%87%8C%E6%88%91%E5%B7%B2%E7%BB%8F%E6%98%AF%E4%B8%AA%E5%A4%A7%E4%BA%BA%E4%BA%86"><span class="nav-text">在家人的眼里我已经是个大人了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7%E9%83%BD%E7%94%B1%E8%87%AA%E5%B7%B1%E6%8E%8C%E6%8E%A7"><span class="nav-text">身心健康都由自己掌控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E7%9A%84%E7%84%A6%E8%99%91%E5%9C%A8%E8%BF%87%E5%8E%BB%E7%9A%84%E4%B8%80%E5%B9%B4%E5%8F%AA%E5%A2%9E%E4%B8%8D%E5%87%8F"><span class="nav-text">个人成长的焦虑在过去的一年只增不减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE%E8%BF%98%E7%AE%97%E6%9C%89%E4%BA%9B%E6%88%90%E6%9E%9C"><span class="nav-text">工作项目还算有些成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%9A%84%E6%9C%AC%E6%9D%A5%E9%9D%A2%E8%B2%8C"><span class="nav-text">生活的本来面貌</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K、Biao"
      src="https://image.kbiao.me/kbiao.jpg">
  <p class="site-author-name" itemprop="name">K、Biao</p>
  <div class="site-description" itemprop="description">彪彪的技术博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kbiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kbiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/kbiao" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kbiao" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kbiao@qq.com" title="E-Mail → mailto:kbiao@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.kbiao.me/2019/01/01/lucky-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image.kbiao.me/kbiao.jpg">
      <meta itemprop="name" content="K、Biao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨小筑">
      <meta itemprop="description" content="彪彪的技术博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="努力奔跑 诸事顺利 | 听雨小筑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          努力奔跑 诸事顺利
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-01 00:50:41" itemprop="dateCreated datePublished" datetime="2019-01-01T00:50:41+08:00">2019-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-03 15:51:32" itemprop="dateModified" datetime="2022-05-03T15:51:32+08:00">2022-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">大学生活</span></a>
        </span>
    </span>

  
    <span id="/2019/01/01/lucky-2019/" class="post-meta-item leancloud_visitors" data-flag-title="努力奔跑 诸事顺利" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>每年的最后一天配合着周末，大家都生出了一些仪式感。媒体们回顾着年度大事，名人们开始总结年度汉字，互联网应用纷纷发布了年度数据替我们回顾过去的365天把时间都分配给了谁。总体看起来过去的一年大家都不是很顺利，但是也都对未来充满了希望。</p>
<p>年初的一只蛙让从象牙塔过渡到职场的我们90后找到了一个生活关键词——佛系；年中的世界杯德国没有出线大家都一起感觉到今年不是很顺于是慌得一批；年末开始人人祈求锦鲤给跌宕起伏的18年加一点上扬的音符。这些流行语关键字勾勒出了一年的起伏节奏，是国家的节奏，是社会的节奏，更是我们每个人的节奏。</p>
<a id="more"></a>

<p>大概是十年一个轮回，上次能明显的感受到挫折中又饱含信念与希望的大概是2008年。十年前的我，还没有那么多的生活体验让我发现这一年的不同。如今站在2018年的尾巴上回望，那些曾经感觉遥远的经济，政治，文化事件前所未有的感觉到和自己开始产生了关联，我不再是个孩童，听别人转述故事或者自己好奇的观察这个世界，而是逐步迈出自己的脚步参与到社会的洪流之中。</p>
<h3 id="生命需要一种仪式感"><a href="#生命需要一种仪式感" class="headerlink" title="生命需要一种仪式感"></a>生命需要一种仪式感</h3><p>生命需要一种仪式感，给约定加上些许情怀与重量。每年给自己写一份总结便是我大学以来一直的一种仪式感。以往每年我都会有年初的计划作为参照，然后发现自己的计划几乎从来没有赶得上变化。到了17年末的自己大概已经放弃了这个仪式感，让在18年末回望的时候就无据可依。这时候才有体会，计划总结不是为了刻板执行，而真的就是一种仪式感，记录自己走过的路，让接下来的脚步更加扎实有方向。总结计划不是一个 todo list，更多的是锚定一个方向，也给自己一些时间看看走过的路。失去了这个锚点，就让我感觉仿佛研究生的这一年没有往年那么精彩。</p>
<h3 id="在家人的眼里我已经是个大人了"><a href="#在家人的眼里我已经是个大人了" class="headerlink" title="在家人的眼里我已经是个大人了"></a>在家人的眼里我已经是个大人了</h3><p>在家人的眼里我已经是个大人了，毕竟25岁的我已经长的和25年前的爸爸几乎一样。那时候的爸爸已经开始打拼自己的事业，虽说我还是读研，有着学生的身份，但是也已经到了慢慢需要转变自己角色的时候。家里的事情，爸妈开始和我商量；我自己的方向，父母已经无法导航。</p>
<p><img src="https://image.kbiao.me/2019-01-01-E57D196F-F50F-4479-9F21-B98A88003726.png" alt="E57D196F-F50F-4479-9F21-B98A88003726"></p>
<p>带着爷爷等家人一起逛北京让我真正开始感觉自己长大了。借着女朋友工作了力量，我在北京也算是有了一个自己的小窝。虽然只有十几平米，但足够给爸妈，姑姑和爷爷一起准备一顿中秋的晚饭，这是个值得铭记时刻。陪着爷爷看故宫的时候，爷爷开心的和大家说，我们也算是京城有人了。这一句听起来半开玩笑的话给祖孙三代一起在他乡度过的这个中秋写下了一个注脚。一生面朝黄土背朝天的爷爷，把爸爸送到了城里，爸爸支持我能开始在首都学习生活。一代代人的接力，我们都在奔跑，我们都是追梦人。如今我是他们的骄傲，接力棒交到了我的手里我应该要有自己的担当，守护家人的笑容。</p>
<p><img src="https://image.kbiao.me/2019-01-01-UNADJUSTEDNONRAW_thumb_1160.jpg" alt="UNADJUSTEDNONRAW_thumb_1160"></p>
<h3 id="身心健康都由自己掌控"><a href="#身心健康都由自己掌控" class="headerlink" title="身心健康都由自己掌控"></a>身心健康都由自己掌控</h3><p>对家庭，责任的认识的增强是成长一部分，对个人身体健康的关注又是成长的另一面。段子都在说90后的脱发和枸杞保温杯，对身体健康的关注确实是今年的有一个关键词。年初就来了一场大病，大过年让家人陪着医院折腾了几天，一年里断断续续几次感冒高烧，最严重一次医院打了三天吊瓶。虽说自己本来也没有强壮的体格，但是过去一年里身体的问题表现是越来越明显了，立志要坚持运动也总是做不到。主要的问题就是颈椎，腰椎这些职业病，以及长期不锻炼带来的体质弱，气候变化就容易感冒发烧。解决方案就是，椅子加靠垫，显示器尽量抬高，工作之余尽量走动，少喝咖啡多喝茶水。当然更重要的还是要养成运动的习惯，为自己，为家人，2019要保重身体。</p>
<p>游戏成为生活的一部分，也是我的2018不太一样的地方。虽然作为一个90后也是在电子游戏的陪伴下成长的，以前也玩过不少游戏，但是不是像过去的一年里一样他成为生活的重要组成部分。一方面我的时间经济都有了自己支配的自由，我可以更容易去接触更多游戏，另一方面游戏也迎来一个好年，无论是电竞逐步认可，几大赛事中国队夺魁带来的社会影响，以及游戏行业的努力，给游戏正名。游戏成为了文化生活的一部分，而不再是那个电子海洛因，毁掉一代年轻人。毕竟一代代年轻人被收音机，电视机，摇滚街舞都一遍遍毁灭过了，也到了浴火重生的时候了。一月份入手 Switch，随后收了二手 PS4，年初有了马里奥和塞尔达让我看到了不一样的游戏世界，不是只有中国式网游的氪金养成和打打杀杀；随后的底特律，蜘蛛侠以及战神都在以比电影更有代入感的方式讲了一个好故事；马里奥赛车和星露谷物语消磨了很多时光，也带来了很多快乐。有时候甚至感觉，玩游戏的时候时间才是真正属于自己的。<br> <img src="https://image.kbiao.me/2019-01-01-UNADJUSTEDNONRAW_thumb_9da.jpg" alt="UNADJUSTEDNONRAW_thumb_9da"></p>
<h3 id="个人成长的焦虑在过去的一年只增不减"><a href="#个人成长的焦虑在过去的一年只增不减" class="headerlink" title="个人成长的焦虑在过去的一年只增不减"></a>个人成长的焦虑在过去的一年只增不减</h3><p>买了十几门网课，几十本电子书几乎都没有看完。还不如本科时候，只在慕课网就有上千小时的学习记录带来的收获感强。不过也说明了自己在不断地成长，了解的越多越感觉自己的无知，这也才是我不断追求的兴奋点。</p>
<p>一直以来我都有个习惯，隔一段时间就要去大书店，大图书馆逛逛，很多时候不是为了看书，因为我已经很习惯电子阅读了，而为了感觉一下图书馆的氛围，看那么多的书我没有看过，那么多事情我还不知道，那么多东西和我相关我却没有看见，就是找这种觉得自己无知的感觉，是不断刺激我探索来源。</p>
<p>现在获取知识信息的成本越来越低了，一门课，一本书几块钱到几十块钱，日常外出吃饭的花销都比这个大，所以很容易就屯了很多知识。这个习惯有好有坏。适当的焦虑提醒自己无知，别人的总结梳理帮自己快速打开新世界的大门，在这个时代，快速高效地甄别提取信息是个非常重要的能力，个人的成长要依赖越来越多的周边知识，需要不断扩充知识面来抓住可能的机遇。但是过分的焦虑就会适得其反，甚至让人感觉放弃治疗。一般情况是比较讨厌某些公众号推广时候管用的几十个 G 的资料分享，基本上一辈子葬身网盘永无出头之日，更会让自己习惯了用硬盘学习而不是用脑使得心态上更加浮躁。<br>19年里自己要保持对知识的兴奋和追求，增加这种兴趣落地和实践的机会，让知识逐步化身自己的能力。</p>
<h3 id="工作项目还算有些成果"><a href="#工作项目还算有些成果" class="headerlink" title="工作项目还算有些成果"></a>工作项目还算有些成果</h3><p>实际工作方面，18年参与了两个项目，上线了一个自己的产品，去斯里兰卡参加一次学术会议。  </p>
<p>在北航的平台上确实让我有了不一样的机会。中航工业的消息中间件项目，让我感受到实际的业务环境和自己平时通过博客资料了解的技术是多么的不一样。当我知道是一个消息中间件时候，我本能的可以想到有很多成熟的产品，为什么要自己做。在一次次需求的探讨设计中，我慢慢感觉到，技术只有在实际场景中落地才有意义。无论是学校的教的知识还是自己看到的新技术，大多是给了一个思考问题的方向，而真正的落地需要自己亲自实践体会。</p>
<p>后半年主要参与的实验室与腾讯的合作项目，让我看到了大公司，一个产品级团队的分工与合作。不过体会更深的可能是 “PHP 是世界上最好的语言”吧。一直以来我都是 JAVA 技术栈的养成，而参与这边的项目时候配合团队和公司业务习惯使用 PHP。这里不会展开谈语言的优劣，让我体会深刻的主要是能力的迁移。我用 java 做系统时候需要考虑的问题，在用 php 也同样会遇到，离开平台，语言提供的便利以后我是否还能清楚的明白其中的细节，以及在深入的使用之后才能客观做出评价煤种语言的优劣好坏不是一句话的事情。新的语言也让我看到了新的范式，看到解决同一个问题时候的不同思路，这样一个项目经历对我来说成长就不只是技术方面的了。<br><img src="https://image.kbiao.me/2019-01-01-F42DD77F-DDBE-495B-9D37-079D746AEBED.png" alt="F42DD77F-DDBE-495B-9D37-079D746AEBED"></p>
<p>另外自己大二就一直想着有自己的产品，今年终于在女朋友的大力支持下完成上线，得益于导师的支持推广，半年时间获得五千多用户，也算是一个不小的成绩。通过这个猫途校园小项目，我也有机会自己亲自参与一个产品的建设过程，而且是自己的亲儿子。技术并不是产品的全部，而且需求很多时候是无法预设的。做出来比想得好重要的多。产品虽小，半年时间也经历了二三十个版本的迭代，很多细节功能是无法提前预设的，很多技术难点也不是实现之前可以想得到的。这样的一段经历，让我以后作为手艺人吃饭的日子里能更有大局观。当然有了儿子还得想办法养大，作为一个工具产品，怎么能让流量养活自己是我接下来需要认真思考的问题了，好的产品总不能总靠赞助活着。<br><img src="https://image.kbiao.me/2019-01-01-E6C50F4F-C965-486B-9ACD-1C6252CD922A.png" alt="E6C50F4F-C965-486B-9ACD-1C6252CD922A"></p>
<p>虽说本科时候就跟着水过论文，但是正儿八经的学术会议今年是第一次参加。不能说这个会议有多么高级，但这样的一次经历也是弥足珍贵，感受学术氛围，参与论文写作，也是读研究生的意义所在。文章来源于实验室长期维护的产品北航在线编程平台，我也接过了学长们传递的接力棒，负责接下来的开发运维工作。也希望能继续深耕这个项目，挖掘自己的价值，产出属于自己的学术成果。<br><img src="https://image.kbiao.me/2019-01-01-510F00A2-ACA1-47C0-A766-D8E2ED03A5D8.png" alt="510F00A2-ACA1-47C0-A766-D8E2ED03A5D8"></p>
<h3 id="生活的本来面貌"><a href="#生活的本来面貌" class="headerlink" title="生活的本来面貌"></a>生活的本来面貌</h3><p>拉拉杂杂的总结下来，过去的一年自己还是做了不少事情的。只是长期没有表达输出，便开始越来越惧怕写作。没有写作输出，表达能力愈发退化，越无法说清楚事情，就干脆不再总结思考，这么浑浑噩噩过了一年。以上几千字可能也有不少语句不通，表达不清的地方，很多话想说想总结，到头来却只是记叙，记录一下18年发生在自己身上的一些重要事情，记录一下此时此刻的感觉。更重要的是通过这样的一个仪式感给19年开个好头，对自己表达输出的训练应该要成为19年的一个小目标。</p>
<p>什么才是生活的本来面貌？家庭、健康、工作一件件的都开始在我的总结规划上体现，不再是空谈梦想与远方，这可能就是成长。以为可以消除一切压力与焦虑，摆脱所有传统习俗与社会舆论，随心所欲，自由自在；事实上逐步认识到到自由与责任永远相伴相生。没有什么容易不容易，丰富的经历，起起落落的剧情就是生活本来的面貌，在此基础上，不堕信心，不失希望，不断从中汲取前行的力量。<br>愿19年诸事顺利！</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/rewards_wx.jpg" alt="K、Biao 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/29/%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9%E3%80%90%E7%AC%AC%E4%BA%8C%E6%9C%9F%E3%80%91/" rel="prev" title="全干工程师的收藏夹【第二期】">
                  <i class="fa fa-chevron-left"></i> 全干工程师的收藏夹【第二期】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/01/talk-about-Luo-2018-New-Year-Speech/" rel="next" title="也来聊聊罗胖的2018跨年演讲">
                  也来聊聊罗胖的2018跨年演讲 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备15005339号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K、Biao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7OTu25XcWOiqFHBrfOA46xsT-gzGzoHsz","app_key":"bigXFjf3hf5a9TEukm9xO7uT","server_url":"https://blog-api.kbiao.me","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://blog.kbiao.me/2019/01/01/lucky-2019/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
