<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="null//null" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.kbiao.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我是一个预备役码农，这是我新做的的一个小项目。把每天阅读很多的文章，选出一些值得思考的内容做推荐。针对每篇文章我会写一小段中文简评，督促自己认真阅读的同时也给同为码农的你一些参考。我觉得码农才能知道码农的需要，而我作为被老师誉为“全干工程师”预备役码农，方方面面都会有所涉猎。 今天是全干工程师阅读分享的第一期，这里会记录我看到的值得分享的文章，期待和你一起进步！阅读本期所有文章需35分钟。 在微信">
<meta property="og:type" content="blog">
<meta property="og:title" content="全干工程师的收藏夹【第一期】">
<meta property="og:url" content="https://blog.kbiao.me/2018/07/24/%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9%E3%80%90%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91/index.html">
<meta property="og:site_name" content="听雨小筑">
<meta property="og:description" content="我是一个预备役码农，这是我新做的的一个小项目。把每天阅读很多的文章，选出一些值得思考的内容做推荐。针对每篇文章我会写一小段中文简评，督促自己认真阅读的同时也给同为码农的你一些参考。我觉得码农才能知道码农的需要，而我作为被老师誉为“全干工程师”预备役码农，方方面面都会有所涉猎。 今天是全干工程师阅读分享的第一期，这里会记录我看到的值得分享的文章，期待和你一起进步！阅读本期所有文章需35分钟。 在微信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532446882722&di=7ac3f62eb8fc4a4ce70de14843931ed3&imgtype=jpg&src=http://img4.imgtn.bdimg.com/it/u=1140509074,84803110&fm=214&gp=0.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532447581070&di=ac5e7de29f2ca1dcc25edfb7dcb2ee1e&imgtype=jpg&src=http://img2.imgtn.bdimg.com/it/u=3849388262,3599136548&fm=214&gp=0.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532447876248&di=b3aa83dd2b2ad57365a0bee4595d475e&imgtype=0&src=http://p0.qhimg.com/t016ed168688ebc74f8.jpg">
<meta property="article:published_time" content="2018-07-24T12:21:41.000Z">
<meta property="article:modified_time" content="2022-05-03T07:51:32.061Z">
<meta property="article:author" content="K、Biao">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532446882722&di=7ac3f62eb8fc4a4ce70de14843931ed3&imgtype=jpg&src=http://img4.imgtn.bdimg.com/it/u=1140509074,84803110&fm=214&gp=0.jpg">


<link rel="canonical" href="https://blog.kbiao.me/2018/07/24/%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9%E3%80%90%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.kbiao.me/2018/07/24/%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9%E3%80%90%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91/","path":"2018/07/24/全干工程师的收藏夹【第一期】/","title":"全干工程师的收藏夹【第一期】"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>全干工程师的收藏夹【第一期】 | 听雨小筑</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?40650f57a96f0df2cfe5cee491a33cae"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="听雨小筑" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">听雨小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习，有梦想，实力派</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E5%9C%A8GitHub%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-text">MySQL在GitHub的高可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4JSON%E4%B8%8D%E6%98%AF%E4%B8%80%E9%97%A8%E5%A5%BD%E7%9A%84%E9%85%8D%E7%BD%AE%E8%AF%AD%E8%A8%80"><span class="nav-text">为什么说JSON不是一门好的配置语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue%E5%92%8CReact%E5%A4%A7%E6%AF%94%E6%8B%BC"><span class="nav-text">Vue和React大比拼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-text">原文链接：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K、Biao"
      src="https://image.kbiao.me/kbiao.jpg">
  <p class="site-author-name" itemprop="name">K、Biao</p>
  <div class="site-description" itemprop="description">彪彪的技术博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kbiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kbiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/kbiao" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kbiao" rel="noopener" target="_blank"></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kbiao@qq.com" title="E-Mail → mailto:kbiao@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/kbiao" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;kbiao" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.kbiao.me/2018/07/24/%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9%E3%80%90%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image.kbiao.me/kbiao.jpg">
      <meta itemprop="name" content="K、Biao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨小筑">
      <meta itemprop="description" content="彪彪的技术博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="全干工程师的收藏夹【第一期】 | 听雨小筑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全干工程师的收藏夹【第一期】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-24 20:21:41" itemprop="dateCreated datePublished" datetime="2018-07-24T20:21:41+08:00">2018-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-03 15:51:32" itemprop="dateModified" datetime="2022-05-03T15:51:32+08:00">2022-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9/" itemprop="url" rel="index"><span itemprop="name">全干工程师的收藏夹</span></a>
        </span>
    </span>

  
    <span id="/2018/07/24/%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9%E3%80%90%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91/" class="post-meta-item leancloud_visitors" data-flag-title="全干工程师的收藏夹【第一期】" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我是一个预备役码农，这是我新做的的一个小项目。把每天阅读很多的文章，选出一些值得思考的内容做推荐。针对每篇文章我会写一小段中文简评，督促自己认真阅读的同时也给同为码农的你一些参考。我觉得码农才能知道码农的需要，而我作为被老师誉为“全干工程师”预备役码农，方方面面都会有所涉猎。</p>
<p>今天是全干工程师阅读分享的第一期，这里会记录我看到的值得分享的文章，期待和你一起进步！阅读本期所有文章需35分钟。</p>
<p><em><em>在微信平台阅读的同学，由于平台限制无法直接跳转，我把链接直接放在博客中，读完正文后可以通过原文链接获取三篇推荐的原文地址。</em></em></p>
<blockquote>
<p>今天的三个文章背后共同的主题是选型和决策。工程师的任务就是在现实的约束下去求解问题，很多时候我们学习的教条式的知识让我们总忍不住去找最佳实践，而忽略了工程师的本职。我以为科学家的要义是在理想条件下寻找极限，工程师的任务是在现实条件下寻求平衡。为什么这个问题对于科学家和工程师来讲一样重要。</p>
</blockquote>
<a id="more"></a>

<hr>
<h3 id="MySQL在GitHub的高可用性"><a href="#MySQL在GitHub的高可用性" class="headerlink" title="MySQL在GitHub的高可用性"></a><a href="https://githubengineering.com/mysql-high-availability-at-github/" target="_blank" rel="noopener">MySQL在GitHub的高可用性</a></h3><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532446882722&di=7ac3f62eb8fc4a4ce70de14843931ed3&imgtype=jpg&src=http://img4.imgtn.bdimg.com/it/u=1140509074,84803110&fm=214&gp=0.jpg" alt="mysql"></p>
<p>架构设计的主要目的是为了解决软件系统复杂度带来的问题。复杂度的主要来源包括高性能，高扩展和高可用以及成本安全等方面的考虑。本文阐述了GitHub的MySQL高可用性和主服务发现解决方案，这个方案使得我们能够可靠地进行跨数据中心运维、克服数据中心隔离的影响并实现故障时的短宕机时间。现实的案例的演进过程可以让我们学习到每个决策背后的原因，而不是一味的为了高大上而去设计架构，做到有据可依。</p>
<blockquote>
<p>原链：<a href="https://githubengineering.com/mysql-high-availability-at-github/" target="_blank" rel="noopener">https://githubengineering.com/mysql-high-availability-at-github/</a>  约15分钟读完</p>
</blockquote>
<hr>
<h3 id="为什么说JSON不是一门好的配置语言"><a href="#为什么说JSON不是一门好的配置语言" class="headerlink" title="为什么说JSON不是一门好的配置语言"></a><a href="https://www.lucidchart.com/techblog/2018/07/16/why-json-isnt-a-good-configuration-language/" target="_blank" rel="noopener">为什么说JSON不是一门好的配置语言</a></h3><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532447581070&di=ac5e7de29f2ca1dcc25edfb7dcb2ee1e&imgtype=jpg&src=http://img2.imgtn.bdimg.com/it/u=3849388262,3599136548&fm=214&gp=0.jpg" alt="json"></p>
<p>优劣之争总是一个很有意思的话题。本文的角度不是一般的语言框架的问题，而是一个通用的配置文件的组织结构。任何一个方案都要放在一个具体的场景下去讨论才有意义，json作为一种通用数据交换格式无疑是非常有效率的，也几乎成为了restful设计的事实通信标准。但是，在作为配置文件的角度来说它却不是那么完美。作者分析了json的一些缺点后也给出了推荐的解决方案，虽然我们不是每个人都有机会构建自己的框架或者库，但是这些理由在我们日后决策之时必然可以提示一些思考的方向。</p>
<blockquote>
<p>原链：<a href="https://www.lucidchart.com/techblog/2018/07/16/why-json-isnt-a-good-configuration-language/" target="_blank" rel="noopener">https://www.lucidchart.com/techblog/2018/07/16/why-json-isnt-a-good-configuration-language/</a>  约8分钟读完</p>
</blockquote>
<hr>
<h3 id="Vue和React大比拼"><a href="#Vue和React大比拼" class="headerlink" title="Vue和React大比拼"></a><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzcxMzE5Ng==&mid=2247489220&idx=1&sn=495ed9f9278f92bd671ea54ca30df2ae&chksm=f951a387ce262a91a13328c9420777e90c285078ac1c5a4456ef31e5003df271e682812dc6e3#rd" target="_blank" rel="noopener">Vue和React大比拼</a></h3><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532447876248&di=b3aa83dd2b2ad57365a0bee4595d475e&imgtype=0&src=http://p0.qhimg.com/t016ed168688ebc74f8.jpg" alt="Vue 和React 大比拼"></p>
<p>前端圈内的争斗从未休止，在做技术选型之时总是一个逃不开的话题。vue的官方文档中也附带了一篇与其他框架对比的文章。这一篇文章相对来说比较客观和全面，集中讨论vue与react的异同（angular已经不在讨论范围了么？？版本更新大家hold不住了吧）。每个框架设计要解决的主要问题不尽相同，解决问题相同时候使用的策略也不相同，这就决定了他们场景的差异，一味支持谁终将变成黑粉。码农到工程师的进化应该主要体现在能结合现实场景去考虑问题吧。</p>
<blockquote>
<p>原链：<a href="https://mp.weixin.qq.com/s?__biz=MzUxMzcxMzE5Ng==&amp;mid=2247489220&amp;idx=1&amp;sn=495ed9f9278f92bd671ea54ca30df2ae&amp;chksm=f951a387ce262a91a13328c9420777e90c285078ac1c5a4456ef31e5003df271e682812dc6e3#rd" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzUxMzcxMzE5Ng==&amp;mid=2247489220&amp;idx=1&amp;sn=495ed9f9278f92bd671ea54ca30df2ae&amp;chksm=f951a387ce262a91a13328c9420777e90c285078ac1c5a4456ef31e5003df271e682812dc6e3#rd</a>  约10分钟读完</p>
</blockquote>
<hr>
<h3 id="原文链接："><a href="#原文链接：" class="headerlink" title="原文链接："></a>原文链接：</h3><ul>
<li><a href="https://githubengineering.com/mysql-high-availability-at-github/" target="_blank" rel="noopener">（一）MySQL在GitHub的高可用性</a></li>
<li><a href="https://www.lucidchart.com/techblog/2018/07/16/why-json-isnt-a-good-configuration-language/" target="_blank" rel="noopener">（二）为什么说JSON不是一门好的配置语言</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzUxMzcxMzE5Ng==&mid=2247489220&idx=1&sn=495ed9f9278f92bd671ea54ca30df2ae&chksm=f951a387ce262a91a13328c9420777e90c285078ac1c5a4456ef31e5003df271e682812dc6e3#rd" target="_blank" rel="noopener">（三）Vue和React大比拼</a></li>
</ul>
<hr>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/rewards_wx.jpg" alt="K、Biao 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>K、Biao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.kbiao.me/2018/07/24/%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9%E3%80%90%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91/" title="全干工程师的收藏夹【第一期】">https://blog.kbiao.me/2018/07/24/全干工程师的收藏夹【第一期】/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/uploads/qrcode_wx.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/12/My-life-with-some-awesome-apps/" rel="prev" title="我的数字生活——效率工具推荐">
                  <i class="fa fa-chevron-left"></i> 我的数字生活——效率工具推荐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/29/%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9%E3%80%90%E7%AC%AC%E4%BA%8C%E6%9C%9F%E3%80%91/" rel="next" title="全干工程师的收藏夹【第二期】">
                  全干工程师的收藏夹【第二期】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备15005339号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K、Biao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="160" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7OTu25XcWOiqFHBrfOA46xsT-gzGzoHsz","app_key":"bigXFjf3hf5a9TEukm9xO7uT","server_url":"https://blog-api.kbiao.me","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.kbiao.me/2018/07/24/%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%94%B6%E8%97%8F%E5%A4%B9%E3%80%90%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
