<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="工欲善其事必先利其器。提升效率很重要的一点就是要学会善用工具，工具可以帮助我们减少很多不必要的麻烦。对于新时代的我们，驾驭工具也成了一门必修课。选对工具，用好工具可以让我们在追求进步的路上，走的更扎实。本篇我想通过分享我自己的数字生活实践，整理和推荐一些效率工具。">
<meta name="keywords" content="工具,tips">
<meta property="og:type" content="article">
<meta property="og:title" content="我的数字生活——效率工具推荐">
<meta property="og:url" content="http://blog.kbiao.me/2017/03/12/My-life-with-some-awesome-apps/index.html">
<meta property="og:site_name" content="听雨小筑">
<meta property="og:description" content="工欲善其事必先利其器。提升效率很重要的一点就是要学会善用工具，工具可以帮助我们减少很多不必要的麻烦。对于新时代的我们，驾驭工具也成了一门必修课。选对工具，用好工具可以让我们在追求进步的路上，走的更扎实。本篇我想通过分享我自己的数字生活实践，整理和推荐一些效率工具。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.kbiao.me/2017-03-12-14893175902841.jpg?imageView2/2/w/800/interlace/1/">
<meta property="og:image" content="http://image.kbiao.me/2017-03-12-14893155580938.jpg">
<meta property="og:updated_time" content="2018-12-02T07:08:59.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的数字生活——效率工具推荐">
<meta name="twitter:description" content="工欲善其事必先利其器。提升效率很重要的一点就是要学会善用工具，工具可以帮助我们减少很多不必要的麻烦。对于新时代的我们，驾驭工具也成了一门必修课。选对工具，用好工具可以让我们在追求进步的路上，走的更扎实。本篇我想通过分享我自己的数字生活实践，整理和推荐一些效率工具。">
<meta name="twitter:image" content="http://image.kbiao.me/2017-03-12-14893175902841.jpg?imageView2/2/w/800/interlace/1/">



  <link rel="alternate" href="/atom.xml" title="听雨小筑" type="application/atom+xml">




  <link rel="canonical" href="http://blog.kbiao.me/2017/03/12/My-life-with-some-awesome-apps/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的数字生活——效率工具推荐 | 听雨小筑</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听雨小筑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">爱学习，有梦想，实力派</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">26</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/kbiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kbiao.me/2017/03/12/My-life-with-some-awesome-apps/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="K、Biao">
      <meta itemprop="description" content="彪彪的技术博客">
      <meta itemprop="image" content="http://image.kbiao.me/kbiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨小筑">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的数字生活——效率工具推荐

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-12 19:29:53" itemprop="dateCreated datePublished" datetime="2017-03-12T19:29:53+08:00">2017-03-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-02 15:08:59" itemprop="dateModified" datetime="2018-12-02T15:08:59+08:00">2018-12-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ToolTips/" itemprop="url" rel="index"><span itemprop="name">ToolTips</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/12/My-life-with-some-awesome-apps/" class="leancloud_visitors" data-flag-title="我的数字生活——效率工具推荐">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工欲善其事必先利其器。提升效率很重要的一点就是要学会善用工具，工具可以帮助我们减少很多不必要的麻烦。对于新时代的我们，驾驭工具也成了一门必修课。选对工具，用好工具可以让我们在追求进步的路上，走的更扎实。本篇我想通过分享我自己的数字生活实践，整理和推荐一些效率工具。<br><a id="more"></a></p>
<h2 id="工具的意义"><a href="#工具的意义" class="headerlink" title="工具的意义"></a>工具的意义</h2><p>我始终认为重要的是思维方式，而不是工具的应用。工具的意义在于实践某种思维方式，或者提升某种行为的效率。工具与思维方式不匹配，那是产生不了价值的。就这个简单的道理，很多同学都会陷入不断搜罗工具的误区，甚至会迷信某种工具即可改变自己的多年的坏习惯。这种行为是本末倒置的，也是一种偷懒的表现。因为下载一个APP远比改掉自己一个坏习惯容易多了。这篇文章的思路就是以我日常工作生活中的思维习惯展开延伸到帮助我践行这些习惯所用到的软件工具。</p>
<h2 id="专注才能提高效率"><a href="#专注才能提高效率" class="headerlink" title="专注才能提高效率"></a>专注才能提高效率</h2><p>我们都认同一个道理，成功来自于努力。比如前些日子盛传的王健林的日程表，我们会感叹成功人士是多么的努力。其实在感叹的背后也默默给自己找到了不成功的借口，我不成功是因为我不够努力。所以接下来的某段时间里就会被工作加班，学习熬夜这样表面上的‘努力’感动到自己。其实这一切原因只是自己平时的专注程度不足罢了。<br>努力的核心是专注。单纯的努力并不能换来提升，有用的是那些‘有效’的努力。这个‘有效’的努力不仅仅是时间上的累积，否则楼下看门的大爷早已走向人生巅峰。<br>而专注又很难做到。手机的消息太多，查单词的途中就被微博拐跑；已到晚期的拖延症，不到最后关头绝不动手的恶习；时间紧任务重，无法专注等等已经是我们的生活常态。<br>为了解决这些问题，我从三个方面去寻求解法：</p>
<ul>
<li>量化自我——像管理一家公司一样管理自己</li>
<li>提升能力——学会正确的学习思考方法</li>
<li>调整心态——迅速进入状态并保持专注</li>
</ul>
<h2 id="量化自我"><a href="#量化自我" class="headerlink" title="量化自我"></a>量化自我</h2><p>忙而无功很大程度上在于我们没有做好准备，管理自己就像经营一家公司一样，要对自己的关键绩效指标有所了解，同时也要有一套与自己相适应的管理方法。而这一切的前提是能把自己量化。</p>
<ol>
<li><p>量化目标</p>
<p> 制定一个完善的任务计划，选择适当的目标实现路劲，是提升专注力、高效管理时间的重中之重。通过把自己的安排交给设备，自己的精力则集中于当前要做事情。也就是所谓的GTD。</p>
<ul>
<li><strong>任务前：做待办事项 奇妙清单</strong></li>
</ul>
</li>
</ol>
<pre><code> 用手机做待办应该是最普遍的需求了，每个手机都内置了相关的APP然而好用的并不多。我最初探索待办软件是从大三做了学生会主席开始的，每天事情非常多，轻重缓急各不相同，全凭脑子是记不住了，哪怕记住了也要在乱七八糟的事情中间很难李处头绪。试过多款待办后最后选择的是奇妙清单，以及手机上的Arrow launcher，由不务正业的微软出品。两个可以无缝配合，管理好一天的待办。
  ![](http://image.kbiao.me/2017-03-12-14893173162122.jpg?imageView2/2/w/800/interlace/1/)

* **任务中：用番茄工作法集中精力**

    番茄钟的思维：当我们开始聚焦工作时，尝试把干扰全部记录起来，留到番茄钟以外去解决。比如一般设定一个专注周期为25分钟，这25分钟就专注于做当前的这一件事情。这是对执行力最好的训练，也是拖延症的克星。
我推荐的番茄钟工具就是 **番茄土豆** 也是一款跨平台工具，甚至拥有Chrome的插件。他的特色在于把番茄钟与待办（TODO）相结合，然后提供丰富的记录信息，为以后的反思总结提供了依据。当然，颜值高也是推荐它的重要原因。
![](http://image.kbiao.me/2017-03-12-14893173793399.jpg?imageView2/2/w/800/interlace/1/)
当然真正实践番茄工作法的还有很多细节，也要在自己的实践中摸索总结。可以参考[《番茄工作法图解》](https://book.douban.com/subject/5916234/)。
* **任务后：时间记录 分析总结  timeLoger**
![](http://image.kbiao.me/2017-03-12-14893192334032.jpg?imageView2/2/w/800/interlace/1/)
</code></pre><ol start="2">
<li>量化财务：<ul>
<li>学会记账：网易有钱<br><img src="http://image.kbiao.me/2017-03-12-14893175902841.jpg?imageView2/2/w/800/interlace/1/" alt=""><br>此前用其他工具记账遇到的最大问题之一，就是每一笔收支都要费尽心思一一记下；坚持便成了老大难的问题，二使用网易有钱的几乎所有非现金收支都会被自动记账，实在是懒人福音。</li>
</ul>
</li>
<li><p>量化信息：</p>
<ul>
<li><p>资料库：印象笔记</p>
<p>  推荐阅读：<a href="https://book.douban.com/subject/26809387/" target="_blank" rel="noopener">《印象笔记留给你的空间》</a></p>
</li>
<li><p>最有效的输入是输出：HEXO搭建博客</p>
</li>
</ul>
</li>
</ol>
<h2 id="提升思维能力"><a href="#提升思维能力" class="headerlink" title="提升思维能力"></a>提升思维能力</h2><p>类比于推理是我们学习新知的重要能力。</p>
<ol>
<li><p>构建知识体系</p>
<p> 思维导图工具  XMind</p>
</li>
<li><p>相关领域阅读</p>
<ul>
<li>书签整理工具  Toby（Chrome插件）</li>
<li>阅读笔记 MarginNote </li>
<li>稍后阅读应用 Apple系列的阅读列表 </li>
<li>科学上网工具  XX-NET</li>
</ul>
</li>
<li>费曼学习法：把知识讲给新手听<br> 写作输出 MWeb CmdMarkDown 简书</li>
</ol>
<h2 id="保持专注"><a href="#保持专注" class="headerlink" title="保持专注"></a>保持专注</h2><ol>
<li>过滤信息来源：<br> 轻芒阅读<br> 即刻通知</li>
<li>碎片时间：<br> 听播客，罗辑思维的得到，喜马拉雅听等。<br> 阅读 收藏夹内容</li>
<li><p>减少选择 不如去做：</p>
<ul>
<li><p>优先级思维 与 四象限法</p>
<p>  清单App可以帮助我们理清任务，我们需要进一步对任务设计优先级来制定任务完成的顺序。设定优先级的方法就是通过下面两个问题的回答去设置任务标签：<code>重要吗？紧急吗？</code>以此分出四个维度。我们可以在每天固定的时间去清理任务定出优先级，以至于到了工作时候可以随时进入状态。同时为任务设定不同级别的目标以减少在执行时候的焦虑。</p>
</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文推荐的APP包括：</p>
<ul>
<li><p>效率工具： </p>
<blockquote>
<p>奇妙清单，Arrow Launcher (安卓)，aTimeLoger,番茄土豆 </p>
</blockquote>
</li>
<li><p>记录工具 </p>
<blockquote>
<p>网易有钱，印象笔记，XMind,</p>
</blockquote>
</li>
<li><p>阅读工具</p>
<blockquote>
<p>Toby(Chorme插件)，MarginNote(Apple 系列)，稍后阅读,轻芒阅读，即刻，播客（看个人喜好）</p>
</blockquote>
</li>
<li><p>写作工具</p>
<blockquote>
<p>MWeb（Apple 系列），CmdMarkDown，HEXO博客（简书也行）</p>
</blockquote>
</li>
<li><p>其他工具</p>
<blockquote>
<p>XX-NET(科学上网)</p>
</blockquote>
</li>
</ul>
<hr>
<p>其实以上每一个主题都足够写一篇非常详细的文章去详解实战经验，但是我这篇文章还是更侧重APP的推荐，毕竟自己也还在实践这些效率工作学习方法的路上。</p>
<blockquote>
<p>减少关注方向，经常记录，定期思考，反复实践。<br>不把信息当作知识，不把收藏当作学习，不把阅读当作思考，不把储存当作掌握。<br>不提炼总结、不应用学习、不深入思考、不实践反馈，就不会变成自己的能力。</p>
</blockquote>
<p>共勉。</p>
<p><em>本文思维导图</em><br><img src="http://image.kbiao.me/2017-03-12-14893155580938.jpg" alt=""></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/uploads/qrcode_wx.jpg" alt="K、Biao wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>要不请我一杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/rewards_wx.jpg" alt="K、Biao 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/tips/" rel="tag"># tips</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/Docker-Learning-Notes-Get-Start/" rel="next" title="Docker学习笔记———Get Start">
                <i class="fa fa-chevron-left"></i> Docker学习笔记———Get Start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/全干工程师的收藏夹【第一期】/" rel="prev" title="全干工程师的收藏夹【第一期】">
                全干工程师的收藏夹【第一期】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://image.kbiao.me/kbiao.jpg" alt="K、Biao">
            
              <p class="site-author-name" itemprop="name">K、Biao</p>
              <p class="site-description motion-element" itemprop="description">彪彪的技术博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kbiao" title="GitHub &rarr; https://github.com/kbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/kbiao" title="知乎 &rarr; http://www.zhihu.com/people/kbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kbiao@qq.com" title="E-Mail &rarr; mailto:kbiao@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/kbiao" title="StackOverflow &rarr; https://stackoverflow.com/kbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具的意义"><span class="nav-text">工具的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专注才能提高效率"><span class="nav-text">专注才能提高效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量化自我"><span class="nav-text">量化自我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升思维能力"><span class="nav-text">提升思维能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持专注"><span class="nav-text">保持专注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">赣ICP备15005339号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K、Biao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "7OTu25XcWOiqFHBrfOA46xsT-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "7OTu25XcWOiqFHBrfOA46xsT-gzGzoHsz",
                'X-LC-Key': "bigXFjf3hf5a9TEukm9xO7uT",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 15844,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

</body>
</html>
