<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
    
  
  <link href="//apps.bdimg.com/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="kbiao, blog">





  <link rel="alternate" href="/atom.xml" title="听雨小筑" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="其实程序员都是一帮懒人，于是他们创造了各种懒人神器。刚刚开始写博客，发了些文章让家人亲戚看到了，本着对我的关心和支持都转发关注点赞了。然而我知道，他们大部人都不知道我在说什么。所以想写一点，大家都可以看懂又不失逼格的。">
<meta property="og:type" content="article">
<meta property="og:title" content="谁说这些东西只有程序员才能玩">
<meta property="og:url" content="http://blog.kbiao.me/2016/05/10/谁说这些东西只有程序员才能玩/index.html">
<meta property="og:site_name" content="听雨小筑">
<meta property="og:description" content="其实程序员都是一帮懒人，于是他们创造了各种懒人神器。刚刚开始写博客，发了些文章让家人亲戚看到了，本着对我的关心和支持都转发关注点赞了。然而我知道，他们大部人都不知道我在说什么。所以想写一点，大家都可以看懂又不失逼格的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.kbiao.me/16-5-10/14771996.jpg">
<meta property="og:image" content="http://image.kbiao.me/16-5-10/84260051.jpg">
<meta property="og:image" content="http://image.kbiao.me/16-5-10/446648.jpg">
<meta property="og:image" content="http://image.kbiao.me/16-5-10/43843159.jpg">
<meta property="og:image" content="http://image.kbiao.me/16-5-10/77787373.jpg">
<meta property="og:updated_time" content="2018-12-02T07:08:59.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谁说这些东西只有程序员才能玩">
<meta name="twitter:description" content="其实程序员都是一帮懒人，于是他们创造了各种懒人神器。刚刚开始写博客，发了些文章让家人亲戚看到了，本着对我的关心和支持都转发关注点赞了。然而我知道，他们大部人都不知道我在说什么。所以想写一点，大家都可以看懂又不失逼格的。">
<meta name="twitter:image" content="http://image.kbiao.me/16-5-10/14771996.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.kbiao.me/2016/05/10/谁说这些东西只有程序员才能玩/">





  <title> 谁说这些东西只有程序员才能玩 | 听雨小筑 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40650f57a96f0df2cfe5cee491a33cae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">听雨小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱学习，有梦想，实力派</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <style>
    </style>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.kbiao.me/2016/05/10/谁说这些东西只有程序员才能玩/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="K、Biao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://image.kbiao.me/kbiao.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="听雨小筑">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="听雨小筑" src="http://image.kbiao.me/kbiao.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谁说这些东西只有程序员才能玩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-10T16:00:27+08:00">
                2016-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2016/05/10/谁说这些东西只有程序员才能玩/" class="leancloud_visitors" data-flag-title="谁说这些东西只有程序员才能玩">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>其实程序员都是一帮懒人，于是他们创造了各种懒人神器。<br>刚刚开始写博客，发了些文章让家人亲戚看到了，本着对我的关心和支持都转发关注点赞了。然而我知道，他们大部人都不知道我在说什么。所以想写一点，大家都可以看懂又不失逼格的。<br><a id="more"></a><br>我决定介绍下我使用的工具。一个叫GitHub，一个叫MarkDown。写代码可能不是每个人都需要，但是写点东西每个用电脑的人都或多或少有点需求。这两个东西，都可以用来帮助我们更高效的写作。<br>你说你不写作？作业你总有需要交电子稿的时候吧？！给领导汇报材料总得折腾下Word吧？！<br>这两个工具的使用可以达到<code>文理工医并重，产学用研结合</code>的神奇效果。（我的南大，我骄傲）</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p>一张图说明gitHub是什么？全球最大的同性交友网站。<br><img src="http://image.kbiao.me/16-5-10/14771996.jpg" alt="github"></p>
<p>不会真的信了吧？其实它确实是一帮程序员日常搞基的天堂。可以理解为程序员的微博或者朋友圈，他们不晒自拍晒代码。<br>那然后呢？不写代码的用它来干啥？一般人可以用它来干嘛？<br><img src="http://image.kbiao.me/16-5-10/84260051.jpg" alt=""><br>GitHub背后其实有个叫Git的东西，他是用来做版本控制的工具。写论文，一稿、二稿地改，每次改了啥，电脑里备份了一堆文件，找的时候是不是很头大。git就是一个时光机可以随时把文件带回历史的某个版本。程序员用来让代码服服帖帖，普通人当然也可以用它来管理各种文档啦。</p>
<h3 id="注册安装"><a href="#注册安装" class="headerlink" title="注册安装"></a>注册安装</h3><p>这要讲么？ <a href="http://github.com" target="_blank" rel="noopener">http://github.com</a>  像注册QQ号一样注册一个账号。<br>然后命令行看的头大的话还可以装一个桌面客户端嘛。程序员哥哥们想的还是很周全的。</p>
<h3 id="创建笔记本"><a href="#创建笔记本" class="headerlink" title="创建笔记本"></a>创建笔记本</h3><p>注册以后登录，你可以看到一个大大的首页</p>
<p><img src="http://image.kbiao.me/16-5-10/446648.jpg" alt=""><br>人家说的很清楚嘛，学习使用gitHub是不需要你懂代码的。有个按钮叫<code>New respository</code>  可以把它理解成新建文件夹，创建笔记本。<br>进入自己的笔记本以后有这么几个地方要看看：<br><img src="http://image.kbiao.me/16-5-10/43843159.jpg" alt=""><br><em>CODE</em><br>:    这个页面把它当成文件管理器好了</p>
<p><em>FORK</em><br>:    看到好东西可以一键偷回来</p>
<p><em>STAR</em><br>:    俗称点赞</p>
<p><em>WATCH</em><br>:    俗称关注</p>
<p><em>DOWNLOAD ZIP</em><br>:    一键下载，旁边有下载链接</p>
<p>怎么有点像朋友圈加百度网盘的混合体呢？是可以这么理解的。用它来当<strong>免费网盘</strong>其实也是不错的。<br>刚刚不是下载了个客户端么，登录上去，把自己刚刚创建的笔记本<code>CLONE</code>回来，也就是下载回来。<br>其实，我是没有下载客户端的……因为我一般都是一句命令（需要安装一个git环境）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:kbiao/kbiao.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>进入刚刚下载回来的文件夹，然后你就可以开始自由的写东西了。写完以后，添加一句描述，然后<code>commit</code>，就是告诉它我修改了东西了，并记住我改了啥，要上传就要用<code>push</code>，它就跑到网上去了，可以理解成上传文件了。<br>这些功能客户端都有相应按钮，也可以潇洒地用一句命令搞定。为啥要分两步呢？因为突然有一天你发现改了半天还不如之前的，想退回去，那就去看看<code>history</code>，然后乘坐时光机<code>roll back</code>回去任意时刻。<br>好像还是没有感觉他有什么好用的地方，要是你在和别的小伙伴一起写东西呢？它可以在自己电脑上<code>clone</code>这个文件夹，然后修改完成后<code>commit</code>+<code>push</code>。你这里再来一句<code>pull</code>就可以两个人愉快地合作了。pull的时候发现远程和自己本地不一样，可以很清晰地看到区别，自由决定增加删除还是合并。<br>基本概念就是这样，先入门嘛，上面还有很多不明白的按钮以后用到了一查就知道喽，我写文章的目的只是介绍下还有这么好用的工具，没有见识过呢。想学习高级用法，可以看看这本书《Pro Git》<a href="http://iissnan.com/progit/index.html，也可以在具体使用的时候百度，谷歌一下。这些教程真是一抓一大把，不懂了再找个程序员大哥问问呗。" target="_blank" rel="noopener">http://iissnan.com/progit/index.html，也可以在具体使用的时候百度，谷歌一下。这些教程真是一抓一大把，不懂了再找个程序员大哥问问呗。</a><br>程序员当然用它做的最多的事情就是代码管理了，非程序员用gitHub做什么呢？</p>
<ol>
<li>写书。多人协作创作，或者用来版本管理。<a href="https://www.gitbook.com/" target="_blank" rel="noopener">https://www.gitbook.com/</a></li>
<li>写博客。我的博客就是在github上搭建的，<strong>阅读原文</strong>可以看看教程。拥有一个自己的域名，自己的动手搭建博客还是很酷炫的。<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a></li>
<li>写简历。各个大公司都有活跃在gitHub.可以用它自动生成酷炫的简历<a href="http://resume.github.io/" target="_blank" rel="noopener">http://resume.github.io/</a></li>
<li>好多国家的政府文件都已经托管到这里来了。</li>
<li>·····每天逛逛，一帮程序员总会折腾出一些好玩的东西来的。</li>
</ol>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>刚刚创建gitHub项目的时候会看到它默认有个叫<code>readme.md</code>的文件。其实它就是一个支持Markdown语法的文本文件。</p>
<h3 id="Markdown是什么？"><a href="#Markdown是什么？" class="headerlink" title="Markdown是什么？"></a>Markdown是什么？</h3><p>Markdown 是一种「标记语言」，通常为程序员群体所用。但是好东西绝不是只有程序员可以用的。可以简单地理解成用来排版的语言，写过专业论文的同学应该知道<code>LeTex</code>这个东西吧。</p>
<h3 id="Markdown有什么好处？"><a href="#Markdown有什么好处？" class="headerlink" title="Markdown有什么好处？"></a>Markdown有什么好处？</h3><ul>
<li>语法简单 </li>
<li>再也不用专注排版 </li>
<li>兼容html </li>
<li>可以有更多更大的用处</li>
</ul>
<p>语法简单<br>:    Markdown 语法相当简单，哪怕你是一个从没接触过的小白，一天甚至半天就可以上手。</p>
<p>再也不用专注排版<br>:    word排版双学位的毕业论文，折腾的我够呛。莫名其妙的多一页少一页，页码不连续，目录调不好，简直要哭。发给老师还要考虑是07，03，还是13版本。用了markdown，程序员创造了各种工具自用转换各种格式，好好写作，排版事情它来做。</p>
<p>兼容html<br>:    Markdown 可以方便的转成 html，而且甚至直接兼容 html 语法，真是酷毙了！<br><img src="http://image.kbiao.me/16-5-10/77787373.jpg" alt=""></p>
<h3 id="更多更大的用处"><a href="#更多更大的用处" class="headerlink" title="更多更大的用处"></a>更多更大的用处</h3><ol>
<li><p>我的博客写作就是纯 Markdown 写作的，写完以后发布就成了现在看到的样式。</p>
</li>
<li><p>很多项目的开发文档就是用markdown写的。</p>
</li>
<li><p>兼顾了「什么人都能打开」和「样式」。Markdown 就是纯文本，就是 txt，所以什么人都能打开。然后配合各种工具，生成简历PPT都不是什么问题。</p>
</li>
</ol>
<h3 id="学习和使用"><a href="#学习和使用" class="headerlink" title="学习和使用"></a>学习和使用</h3><p>我很喜欢作业部落的编辑器 <a href="https://www.zybuluo.com/" target="_blank" rel="noopener">https://www.zybuluo.com/</a><br>打开以后就可以看到语法教程和在线编辑器，还可以到处同步。甚至支持复杂的公式，流程图和图表。<br>文科的同学可能更喜欢简书，我上面的截图就来自简书。<a href="http://www.jianshu.com/" target="_blank" rel="noopener">http://www.jianshu.com/</a></p>
<p>最近在折腾博客嘛，所以这两个工具都和写作有关。书写也和大多数人有关，希望文章可以帮助到大家。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_wx.jpg" alt="K、Biao wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/Git配置多账号登录/" rel="next" title="Git配置多账号登录">
                <i class="fa fa-chevron-left"></i> Git配置多账号登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/nodeJS踩坑-记本地地址127-0-0-1与0-0-0-0的区别/" rel="prev" title="nodeJS踩坑-记本地地址127.0.0.1与0.0.0.0的区别">
                nodeJS踩坑-记本地地址127.0.0.1与0.0.0.0的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://image.kbiao.me/kbiao.jpg" alt="K、Biao">
          <p class="site-author-name" itemprop="name">K、Biao</p>
          <p class="site-description motion-element" itemprop="description">彪彪的技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kbiao" target="_blank" title="知乎">
                  
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kbiao" target="_blank" title="GitHub">
                  
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub"><span class="nav-number">1.</span> <span class="nav-text">GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册安装"><span class="nav-number">1.1.</span> <span class="nav-text">注册安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建笔记本"><span class="nav-number">1.2.</span> <span class="nav-text">创建笔记本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown"><span class="nav-number">2.</span> <span class="nav-text">Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">Markdown是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown有什么好处？"><span class="nav-number">2.2.</span> <span class="nav-text">Markdown有什么好处？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多更大的用处"><span class="nav-number">2.3.</span> <span class="nav-text">更多更大的用处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习和使用"><span class="nav-number">2.4.</span> <span class="nav-text">学习和使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K、Biao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//apps.bdimg.com/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//apps.bdimg.com/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7OTu25XcWOiqFHBrfOA46xsT-gzGzoHsz", "bigXFjf3hf5a9TEukm9xO7uT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

 <script type="text/javascript">
    var s = $(window), l = s.height(), c = s.width(),o = 0, r = 0;
    d = function(a, i, e) {
        Math.abs(a - o) > 2 ? o += (a - o) / 6 : o = a,
        Math.abs(i - r) > 2 ? r += (i - r) / 6 : r = i,
        $(e).css({
            transition: "all 0 linear",
            transform: "translate(" + .03 * -o + "px ," + .03 * -r + "px)"
        })
    };
     $("body").mousemove(function(e) {
            a = e.clientX - c / 2,
            i = e.clientY - l / 2,
            d(a, i, ".flower")
        });

    
    </script>
</body>
</html>
