<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.kbiao.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="高中时候跨年的仪式感大概来自于南方周末的新年献词，内容妙语连珠，评论力透纸背，串起一年的大事件，又总能给人以温暖和信心。这几年报纸都几乎要消失了，跨年的方式也多种多样了起来。从15年的第一场《时间的朋友》演讲开始，罗胖给了大家一种除了歌舞喧嚣之外的又一种跨年选择。罗胖确实是一个很厉害的人。他一直坚持到现在的60秒语音，到《罗辑思维》脱口秀节目发展成为得到 APP，几乎是现在最成功的知识付费应用了，">
<meta property="og:type" content="article">
<meta property="og:title" content="也来聊聊罗胖的2018跨年演讲">
<meta property="og:url" content="https://blog.kbiao.me/2019/01/01/talk-about-Luo-2018-New-Year-Speech/index.html">
<meta property="og:site_name" content="听雨小筑">
<meta property="og:description" content="高中时候跨年的仪式感大概来自于南方周末的新年献词，内容妙语连珠，评论力透纸背，串起一年的大事件，又总能给人以温暖和信心。这几年报纸都几乎要消失了，跨年的方式也多种多样了起来。从15年的第一场《时间的朋友》演讲开始，罗胖给了大家一种除了歌舞喧嚣之外的又一种跨年选择。罗胖确实是一个很厉害的人。他一直坚持到现在的60秒语音，到《罗辑思维》脱口秀节目发展成为得到 APP，几乎是现在最成功的知识付费应用了，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.kbiao.me/2019-01-01-15463501406666.jpg">
<meta property="article:published_time" content="2019-01-01T10:50:41.000Z">
<meta property="article:modified_time" content="2022-05-03T07:51:32.061Z">
<meta property="article:author" content="K、Biao">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.kbiao.me/2019-01-01-15463501406666.jpg">


<link rel="canonical" href="https://blog.kbiao.me/2019/01/01/talk-about-Luo-2018-New-Year-Speech/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.kbiao.me/2019/01/01/talk-about-Luo-2018-New-Year-Speech/","path":"2019/01/01/talk-about-Luo-2018-New-Year-Speech/","title":"也来聊聊罗胖的2018跨年演讲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>也来聊聊罗胖的2018跨年演讲 | 听雨小筑</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?40650f57a96f0df2cfe5cee491a33cae"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="听雨小筑" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">听雨小筑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习，有梦想，实力派</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K、Biao"
      src="https://image.kbiao.me/kbiao.jpg">
  <p class="site-author-name" itemprop="name">K、Biao</p>
  <div class="site-description" itemprop="description">彪彪的技术博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kbiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kbiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/kbiao" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kbiao" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kbiao@qq.com" title="E-Mail → mailto:kbiao@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/kbiao" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;kbiao" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.kbiao.me/2019/01/01/talk-about-Luo-2018-New-Year-Speech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image.kbiao.me/kbiao.jpg">
      <meta itemprop="name" content="K、Biao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨小筑">
      <meta itemprop="description" content="彪彪的技术博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="也来聊聊罗胖的2018跨年演讲 | 听雨小筑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          也来聊聊罗胖的2018跨年演讲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-01 18:50:41" itemprop="dateCreated datePublished" datetime="2019-01-01T18:50:41+08:00">2019-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-03 15:51:32" itemprop="dateModified" datetime="2022-05-03T15:51:32+08:00">2022-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">大学生活</span></a>
        </span>
    </span>

  
    <span id="/2019/01/01/talk-about-Luo-2018-New-Year-Speech/" class="post-meta-item leancloud_visitors" data-flag-title="也来聊聊罗胖的2018跨年演讲" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://image.kbiao.me/2019-01-01-15463501406666.jpg" alt><br>高中时候跨年的仪式感大概来自于南方周末的新年献词，内容妙语连珠，评论力透纸背，串起一年的大事件，又总能给人以温暖和信心。这几年报纸都几乎要消失了，跨年的方式也多种多样了起来。从15年的第一场《时间的朋友》演讲开始，罗胖给了大家一种除了歌舞喧嚣之外的又一种跨年选择。<br>罗胖确实是一个很厉害的人。他一直坚持到现在的60秒语音，到《罗辑思维》脱口秀节目发展成为得到 APP，几乎是现在最成功的知识付费应用了，在做知识分享商业化非常成功。当然人红是非多，这个长达四小时的演讲几乎算是互联网小圈子的春晚了。演讲还在进行，知乎上问题讨论就多了起来，而且是负面的声音占了主流。我的阅历见识还不足以评判罗胖输出的所有知识观点，我只是凑热闹聊聊这个演讲。</p>
<a id="more"></a>
<p>从演讲本身来说真的是非常成功，内容节奏，现场气氛整体给人都比较舒服，这样的呈现效果来说确实是很难得。很少有人能把长达四个小时的演讲把握的如此精彩的，当然也离不开配乐以及 PPT 团队的贡献，说实话这个现场的演示幻灯片确实是顶级的，比某些厂商产品发布会走心多了。把一场演讲能做成这种程度的产品，确实离不开背后一个很厉害的团队。不少人吐槽广告问题，本来这个演讲就是作为一个产品或者商品出现的，我觉得还是可以接受的，广告多少，收钱不影响演讲本身的水平和诚意。</p>
<p>内容方面给我感触也比较深。很多人把罗辑思维吐槽为知识的二道贩子，通过贩卖焦虑来收割韭菜。不过我却觉得他的演讲是近一段时间看到文章的一股清流，他在总体不是很景气的大环境下说了很多鼓舞人心的话，传递着一种积极乐观的情绪。第一部分的开篇就说了大实话：</p>
<blockquote>
<p> 2018年是很难，但是我们做事的人都知道：2018年难，那一年不难？<br> 对于做事的人来说，难就不干了么？对那些不做事的人来说，难不难又有什么关系？</p>
</blockquote>
<p>特别是举例说明的“我·妈·水”问题一针见血，不做事情的人总会想着一些抽象问题，但是做事情的人往往面临的是具体的问题，很多抽象的逻辑在具体事情面前不会很复杂，抽象的讨论往往结果用一句见仁见智来总结。</p>
<p>学编程也会问那门语言是最好的语言？这个就可以吵几年；或者找工作的时候就开始操心前端还有没有前途，现在入行人工智能还来得及么？</p>
<p>拿罗胖的话来解释叫大趋势对于个人来说不重要，我们个人要把握的是自己的小趋势。那门语言好不好，得看现在做的项目领域是啥，性能要求高低，团队里的人会啥，工期安排如何，等等。这些问题综合以后得到的答案往往就是确定而具体的了。找工作的时候投机找个热门的可能侥幸成功更多的是撞个头破血流，毕竟别人几年的功力不是上网找的面经和一本《XXX入门到精通》能速成的，反倒不如潜心准备自己所长厚积薄发。</p>
<p>真正做事的人不会悲观。用大环境大趋势来考虑问题往往是杞人忧天。</p>
<p>这个点是留给我影响最深的，但是在开篇一小时内就说明白了。以至于十一点之后的部分广告穿插我就放弃直播转收拾总结自己的2018去了，不过后来还是通过文字稿补充了落下的部分。</p>
<p>总体来说他是鼓励大家积极乐观去看世界。提出了一个“小趋势”，问了五个大问题。我总结来说是三点：</p>
<ol>
<li>要习惯变化并且拥抱变化，变革最后一定是好事，相信社会总是在进步；</li>
<li>提醒自己在中国这么复杂庞大的圈子里自己经常是个少数派，做事评论前努力跳出偏见找真相；</li>
<li>要有长线眼光，保持积极理性。举例是说活过百岁是以后的常态，余生很长不要慌张；</li>
</ol>
<p>我理解来说在跨年的时刻有一个点可以触动自己其实这个演讲就没有白听，没有浪费时间。不同的听众，吸收、转化、选择能力不同，听的心态不同本身就很难统一，但也不能奢望四小时的演讲就可以帮助大家找出致富先机，洞察未来趋势。跨年之夜聚集很多志同道合的人，去总结梳理，安静倾听就是一种对抗现代过分娱乐喧嚣的办法。</p>
<p>接收一些不一样的声音，可能只是一个老观点看看他怎么说，他怎么举例，几万人在听的演讲总是不失其趣味性；可能是生造的名词，可能说理方式不符合预期，毕竟别人只是帮我们开启一个思考的大门，学习知识探求真理这件事还是得自己来；码农也有一句格言，“Talk is cheap，show me your code”，也就是纸上得来终觉浅，绝知此事要躬行。罗胖的演讲就是他观念的证明，而我们更是要提醒自己去做一个会做事能做事的人，奔跑在路上就不暇顾及那些嘈杂喧嚣了。</p>
<p>听一场演讲或者看一本书甚至和一个人交流，重要的不是找出别人的问题，而是在别人的思想里检查和寻找自己的不足。老祖宗也提醒过我们“人之患也，在好为人师”。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://mp.weixin.qq.com/s/AC_pcGJA-XR1GfXjfii4JA" target="_blank" rel="noopener">首发｜罗振宇2018“时间的朋友”跨年演讲未删减全文</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/rewards_wx.jpg" alt="K、Biao 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>K、Biao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.kbiao.me/2019/01/01/talk-about-Luo-2018-New-Year-Speech/" title="也来聊聊罗胖的2018跨年演讲">https://blog.kbiao.me/2019/01/01/talk-about-Luo-2018-New-Year-Speech/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/uploads/qrcode_wx.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/01/lucky-2019/" rel="prev" title="努力奔跑 诸事顺利">
                  <i class="fa fa-chevron-left"></i> 努力奔跑 诸事顺利
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/03/20-Laravel-Eloquent-Tips-and-Tricks/" rel="next" title="【译】20个 Laravel Eloquent 小技巧（上）">
                  【译】20个 Laravel Eloquent 小技巧（上） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备15005339号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K、Biao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7OTu25XcWOiqFHBrfOA46xsT-gzGzoHsz","app_key":"bigXFjf3hf5a9TEukm9xO7uT","server_url":"https://blog-api.kbiao.me","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.kbiao.me/2019/01/01/talk-about-Luo-2018-New-Year-Speech/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
