<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="做程序员最可怕的事情是不是自己学习的速度还不如这些工具产品版本号更新的快？  搁置了一个假期的docker学习计划，重新启动docker时候发现版本号已经跳到17.03。恍惚记得上一次用它还是1.12来着，版本号跳的恍如隔世。倒也给我提了醒，学习不能拖拉，不然总是被牵着鼻子跑。">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习笔记———Get Start">
<meta property="og:url" content="http://blog.kbiao.me/2017/03/12/Docker-Learning-Notes-Get-Start/index.html">
<meta property="og:site_name" content="听雨小筑">
<meta property="og:description" content="做程序员最可怕的事情是不是自己学习的速度还不如这些工具产品版本号更新的快？  搁置了一个假期的docker学习计划，重新启动docker时候发现版本号已经跳到17.03。恍惚记得上一次用它还是1.12来着，版本号跳的恍如隔世。倒也给我提了醒，学习不能拖拉，不然总是被牵着鼻子跑。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.kbiao.me/2017-03-12-14892908756333.jpg">
<meta property="og:image" content="http://image.kbiao.me/2017-03-12-14892819650098.jpg">
<meta property="og:image" content="http://image.kbiao.me/2017-03-12-14892831046889.jpg">
<meta property="og:updated_time" content="2018-12-02T07:08:59.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker学习笔记———Get Start">
<meta name="twitter:description" content="做程序员最可怕的事情是不是自己学习的速度还不如这些工具产品版本号更新的快？  搁置了一个假期的docker学习计划，重新启动docker时候发现版本号已经跳到17.03。恍惚记得上一次用它还是1.12来着，版本号跳的恍如隔世。倒也给我提了醒，学习不能拖拉，不然总是被牵着鼻子跑。">
<meta name="twitter:image" content="http://image.kbiao.me/2017-03-12-14892908756333.jpg">



  <link rel="alternate" href="/atom.xml" title="听雨小筑" type="application/atom+xml">




  <link rel="canonical" href="http://blog.kbiao.me/2017/03/12/Docker-Learning-Notes-Get-Start/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker学习笔记———Get Start | 听雨小筑</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">听雨小筑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">爱学习，有梦想，实力派</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">26</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/kbiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.kbiao.me/2017/03/12/Docker-Learning-Notes-Get-Start/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="K、Biao">
      <meta itemprop="description" content="彪彪的技术博客">
      <meta itemprop="image" content="http://image.kbiao.me/kbiao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听雨小筑">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Docker学习笔记———Get Start

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-12 09:30:01" itemprop="dateCreated datePublished" datetime="2017-03-12T09:30:01+08:00">2017-03-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-02 15:08:59" itemprop="dateModified" datetime="2018-12-02T15:08:59+08:00">2018-12-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Coding-Notes/" itemprop="url" rel="index"><span itemprop="name">Coding-Notes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/12/Docker-Learning-Notes-Get-Start/" class="leancloud_visitors" data-flag-title="Docker学习笔记———Get Start">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://image.kbiao.me/2017-03-12-14892908756333.jpg" alt=""></p>
<blockquote>
<p>做程序员最可怕的事情是不是自己学习的速度还不如这些工具产品版本号更新的快？</p>
</blockquote>
<p>搁置了一个假期的docker学习计划，重新启动docker时候发现版本号已经跳到<code>17.03</code>。恍惚记得上一次用它还是<code>1.12</code>来着，版本号跳的恍如隔世。倒也给我提了醒，<strong>学习不能拖拉，不然总是被牵着鼻子跑</strong>。</p>
<a id="more"></a>
<h2 id="Docker-发布重大更新，宣布企业版到来"><a href="#Docker-发布重大更新，宣布企业版到来" class="headerlink" title="Docker 发布重大更新，宣布企业版到来"></a>Docker 发布重大更新，宣布企业版到来</h2><p><em>3 月 2 日，Docker 官方发布了一篇博客 ，宣布企业版到来。版本也从 1.13.x 一跃到 17.03。之后，Docker 会每月发布一个 edge 版本(17.03, 17.04, 17.05…)，每三个月发布一个 stable 版本(17.03, 17.06, 17.09…)，企业版(EE) 和 stable 版本号保持一致，但每个版本提供一年维护。</em></p>
<p>也就是说只是换了一种版本号的，叫法成了 yy.mm格式，最新版也就是17年3月的版本。还好能跟得上节奏，上一个版本也就是1.13而已。</p>
<p><img src="http://image.kbiao.me/2017-03-12-14892819650098.jpg" alt=""></p>
<p>Docker 的 Linux 发行版的软件仓库也从以前的<a href="https://apt.dockerproject.org" target="_blank" rel="noopener">https://apt.dockerproject.org</a> / <a href="https://yum.dockerproject.org" target="_blank" rel="noopener">https://yum.dockerproject.org</a> 变更为目前的 <a href="https://download.docker.com/。软件包名变更为" target="_blank" rel="noopener">https://download.docker.com/。软件包名变更为</a> docker-ce(社区版) 和 docker-ee(企业版)。<br>旧的仓库和包名(docker-engine)依旧可以使用，但不确定什么时候会被废弃，docker-engine 的版本号也变成了 17.03.0~ce-0 这种的版本号。</p>
<p>这个新的企业版本中主要是针对企业用户的需求，增加了一些安全认证，审计，镜像仓库，数据中心（多租户）管理等方面的功能，方便企业部署应用，而且提供更长的支持周期，收费情况的话感觉还好（反正我也买不起，只是感觉和Oracle的产品定价比起来确实好多了）。<br><img src="http://image.kbiao.me/2017-03-12-14892831046889.jpg" alt=""><br>还好这个版本区分并不会影响我学习Docker。</p>
<h2 id="安装Docker-CE并运行hello-world"><a href="#安装Docker-CE并运行hello-world" class="headerlink" title="安装Docker-CE并运行hello-world"></a>安装Docker-CE并运行hello-world</h2><p>作为学习我们当然是安装社区版就足够啦。</p>
<h3 id="Mac-Windows-下使用Docker"><a href="#Mac-Windows-下使用Docker" class="headerlink" title="Mac / Windows 下使用Docker"></a>Mac / Windows 下使用Docker</h3><p>在新版本的Mac或者Windows中都可以直接安装运行Docker应用程序。Windows 要求 win 10 pro 并且开启 Hyper-V虚拟化，Mac要求OS X 10 以上，但是会与Virtual Box有冲突。</p>
<ul>
<li>Windows下载  <a href="https://download.docker.com/win/stable/InstallDocker.msi" target="_blank" rel="noopener">https://download.docker.com/win/stable/InstallDocker.msi</a></li>
<li>Mac OS 下载  <a href="https://download.docker.com/mac/stable/Docker.dmg" target="_blank" rel="noopener">https://download.docker.com/mac/stable/Docker.dmg</a></li>
</ul>
<p>不符合以上条件的可以去官网下载Docker-Tool-Box，来模拟Docker 的运行环境，也是可以学习的。Docker 是一个基于Linux内核的工具，新版中也针对其他操作系统的虚拟化技术做了兼容，配置一个学习环境还是比较容易的。<br>下载安装启动小鲸鱼以后，就可以在系统终端中执行Docker 命令了。</p>
<h3 id="Cent-OS-中安装Docker"><a href="#Cent-OS-中安装Docker" class="headerlink" title="Cent OS 中安装Docker"></a>Cent OS 中安装Docker</h3><p>系统官方推荐是要<code>7.3</code>，系统必须64位的.<br>由于新版本的Docker更换了发行版的仓库，以及包名，安装也和以前不太一样，最好是卸载旧版本。</p>
<h4 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h4><p>旧版本的Docker的软件包名为<code>docker</code>或<code>docker-engine</code>。如果以前安装过就要卸载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum remove docker \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  container-selinux \</span><br><span class="line">                  docker-selinux \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>
<p>另外原来<code>/var/lib/docker/</code>目录下的镜像，容器，数据卷，网络等都会保留，新安装的docker任然可以使用这些内容。</p>
<h4 id="使用-repository-安装"><a href="#使用-repository-安装" class="headerlink" title="使用 repository 安装"></a>使用 repository 安装</h4><p>第一次安装新版本需要配置一下新版 docker 的 repository </p>
<h5 id="设置存储库"><a href="#设置存储库" class="headerlink" title="设置存储库"></a><strong>设置存储库</strong></h5><p><em>repository 设置对于Docker CE和 Docker EE来说有些不一样。</em></p>
<ul>
<li>安装yum-utils，它提供yum-config-manager可以用来配置repo：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install -y yum-utils</span><br></pre></td></tr></table></figure>
<ul>
<li>使用以下命令设置稳定版 repository ：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>
<ul>
<li>如果需要的话可以开启edge版本的更新，这个 repository 包含在上面的repo文件中，但默认情况下禁用。可以用下面的命令开启：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum-config-manager --enable docker-ce-edge</span><br></pre></td></tr></table></figure>
<p>要禁用edge更新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum-config-manager --disable docker-ce-edge</span><br></pre></td></tr></table></figure>
<h5 id="正式安装DOCKER"><a href="#正式安装DOCKER" class="headerlink" title="正式安装DOCKER"></a><strong>正式安装DOCKER</strong></h5><ul>
<li>更新yum包索引。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum makecache fast</span><br></pre></td></tr></table></figure>
<ul>
<li><p>安装最新版本docker</p>
<p>Docker CE    <code>sudo yum install docker-ce</code><br>Docker EE    <code>sudo yum install docker-ee</code><br>如果这是在添加Docker存储库之后第一次刷新包索引，会提示接受GPG密钥，并且将显示密钥的指纹。验证指纹是否正确，如果是，请接受密钥。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 从 https://download.docker.com/linux/centos/gpg 检索密钥</span><br><span class="line">导入 GPG key 0x621E9F35:</span><br><span class="line"> 用户ID     : &quot;Docker Release (CE rpm) &lt;docker@docker.com&gt;&quot;</span><br><span class="line"> 指纹       : 060a 61c5 1b55 8a7f 742b 77aa c52f eb6b 621e 9f35</span><br><span class="line"> 来自       : https://download.docker.com/linux/centos/gpg</span><br><span class="line">是否继续？[y/N]：y</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装特定版本的docker<br>生产系统中不可能总是用最新版本，需要安装特定版本的话也是比较简单的。<code>yum list</code>命令列出可用版本：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum list docker-ce  --showduplicates |sort -r</span><br></pre></td></tr></table></figure>
<p> 列出并按版本号排序。<br>  然后选择需要的版本安装：<br>  Docker CE： <code>sudo yum install docker-ce-&lt;VERSION&gt;</code><br>  Docker EE： <code>sudo yum install docker-ee-&lt;VERSION&gt;</code></p>
<ul>
<li>启动Docker</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start docker</span><br></pre></td></tr></table></figure>
<p>docker通过运行hello-world 验证是否已正确安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<p>被墙掉的小伙伴可能会报错，要不先试试 docker version 命令的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Client:</span><br><span class="line"> Version:      17.03.0-ce</span><br><span class="line"> API version:  1.26</span><br><span class="line"> Go version:   go1.7.5</span><br><span class="line"> Git commit:   3a232c8</span><br><span class="line"> Built:        Tue Feb 28 08:10:07 2017</span><br><span class="line"> OS/Arch:      linux/amd64</span><br><span class="line"></span><br><span class="line">Server:</span><br><span class="line"> Version:      17.03.0-ce</span><br><span class="line"> API version:  1.26 (minimum version 1.12)</span><br><span class="line"> Go version:   go1.7.5</span><br><span class="line"> Git commit:   3a232c8</span><br><span class="line"> Built:        Tue Feb 28 08:10:07 2017</span><br><span class="line"> OS/Arch:      linux/amd64</span><br><span class="line"> Experimental: false</span><br></pre></td></tr></table></figure>
<p>也基本证明了安装正确。<br>或者注册一个daoCloud的账号，配置一下<a href="https://www.daocloud.io/mirror" target="_blank" rel="noopener">docker加速器</a>国内访问也就没什么问题了。</p>
<ul>
<li><p>升级docker </p>
<p>这种方式安装之后如果需要升级，只需要再次更新下yum包索引。<code>$ sudo yum makecache fast</code> 然后继续选择需要安装的版本即可。</p>
</li>
<li>卸载docker<br>Docker CE     :  <code>sudo yum remove docker-ce</code><br>Docker EE     :  <code>sudo yum remove docker-ee</code><br>不会自动删除主机上的镜像，容器，数据卷或自定义配置文件。要删除所有镜像，容器和卷：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>
<h4 id="下载软件包安装"><a href="#下载软件包安装" class="headerlink" title="下载软件包安装"></a>下载软件包安装</h4><ul>
<li>Docker CE：<br>访问 <a href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/" target="_blank" rel="noopener">https://download.docker.com/linux/centos/7/x86_64/stable/Packages/</a> 并下载.rpm要安装的Docker版本的文件。</li>
<li>安装Docker，将下面的路径更改为您下载Docker包的路径。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install /path/to/package.rpm</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/uploads/qrcode_wx.jpg" alt="K、Biao wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>要不请我一杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/rewards_wx.jpg" alt="K、Biao 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/Automatic-Sync-Android-album-whith-IOS/" rel="next" title="安卓手机与IOS相册自动同步小技巧">
                <i class="fa fa-chevron-left"></i> 安卓手机与IOS相册自动同步小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/My-life-with-some-awesome-apps/" rel="prev" title="我的数字生活——效率工具推荐">
                我的数字生活——效率工具推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://image.kbiao.me/kbiao.jpg" alt="K、Biao">
            
              <p class="site-author-name" itemprop="name">K、Biao</p>
              <p class="site-description motion-element" itemprop="description">彪彪的技术博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kbiao" title="GitHub &rarr; https://github.com/kbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/kbiao" title="知乎 &rarr; http://www.zhihu.com/people/kbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kbiao@qq.com" title="E-Mail &rarr; mailto:kbiao@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/kbiao" title="StackOverflow &rarr; https://stackoverflow.com/kbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-发布重大更新，宣布企业版到来"><span class="nav-text">Docker 发布重大更新，宣布企业版到来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Docker-CE并运行hello-world"><span class="nav-text">安装Docker-CE并运行hello-world</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-Windows-下使用Docker"><span class="nav-text">Mac / Windows 下使用Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cent-OS-中安装Docker"><span class="nav-text">Cent OS 中安装Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载旧版本"><span class="nav-text">卸载旧版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-repository-安装"><span class="nav-text">使用 repository 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置存储库"><span class="nav-text">设置存储库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正式安装DOCKER"><span class="nav-text">正式安装DOCKER</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载软件包安装"><span class="nav-text">下载软件包安装</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">赣ICP备15005339号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K、Biao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "7OTu25XcWOiqFHBrfOA46xsT-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "7OTu25XcWOiqFHBrfOA46xsT-gzGzoHsz",
                'X-LC-Key': "bigXFjf3hf5a9TEukm9xO7uT",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 15844,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

</body>
</html>
