<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//apps.bdimg.com/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="碎碎念," />





  <link rel="alternate" href="/atom.xml" title="听雨小筑" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="不好意思，我的博客诈尸了。恍恍惚惚2016就要结束了，大四也过了一半了，年初定的计划好像没有完成几项，计划之外的事情却也做了不少。觉得日子不能这么白白地溜走，所以决定让我的博客还魂。（毕竟好久没有出来装逼了）">
<meta name="keywords" content="碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="16 狂奔， 17 成长">
<meta property="og:url" content="http://blog.kbiao.me/2017/01/01/my-Senior-life/index.html">
<meta property="og:site_name" content="听雨小筑">
<meta property="og:description" content="不好意思，我的博客诈尸了。恍恍惚惚2016就要结束了，大四也过了一半了，年初定的计划好像没有完成几项，计划之外的事情却也做了不少。觉得日子不能这么白白地溜走，所以决定让我的博客还魂。（毕竟好久没有出来装逼了）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.kbiao.me/16-12-15/39110059-file_1481796834553_103a8.jpg?imageView2/2/w/600/interlace/1/">
<meta property="og:image" content="http://image.kbiao.me/16-12-31/2796513-file_1483191615704_d2b6.jpg?imageView2/2/w/600/interlace/1/">
<meta property="og:image" content="http://image.kbiao.me/16-12-31/85320252-file_1483192003979_1684b.jpg?imageView2/2/w/600/interlace/1/">
<meta property="og:image" content="http://image.kbiao.me/16-12-31/94065182-file_1483192329620_4428.jpg?imageView2/2/w/600/interlace/1/">
<meta property="og:image" content="http://image.kbiao.me/16-12-31/31996257-file_1483194918840_90b1.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/237bc97cc061e7ed.jpg">
<meta property="og:image" content="http://image.kbiao.me/17-1-1/89740283-file_1483202764456_ed4c.jpg?imageView2/2/w/600/interlace/1/">
<meta property="og:updated_time" content="2018-12-02T07:08:59.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16 狂奔， 17 成长">
<meta name="twitter:description" content="不好意思，我的博客诈尸了。恍恍惚惚2016就要结束了，大四也过了一半了，年初定的计划好像没有完成几项，计划之外的事情却也做了不少。觉得日子不能这么白白地溜走，所以决定让我的博客还魂。（毕竟好久没有出来装逼了）">
<meta name="twitter:image" content="http://image.kbiao.me/16-12-15/39110059-file_1481796834553_103a8.jpg?imageView2/2/w/600/interlace/1/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.kbiao.me/2017/01/01/my-Senior-life/"/>





  <title> 16 狂奔， 17 成长 | 听雨小筑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?40650f57a96f0df2cfe5cee491a33cae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">听雨小筑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱学习，有梦想，实力派</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <style>
    </style>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.kbiao.me/2017/01/01/my-Senior-life/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="K、Biao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://image.kbiao.me/kbiao.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="听雨小筑">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="听雨小筑" src="http://image.kbiao.me/kbiao.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                16 狂奔， 17 成长
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-01T00:00:26+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大学生活/" itemprop="url" rel="index">
                    <span itemprop="name">大学生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/01/01/my-Senior-life/" class="leancloud_visitors" data-flag-title="16 狂奔， 17 成长">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://image.kbiao.me/16-12-15/39110059-file_1481796834553_103a8.jpg?imageView2/2/w/600/interlace/1/" alt=""><br>不好意思，我的博客诈尸了。<br>恍恍惚惚2016就要结束了，大四也过了一半了，年初定的计划好像没有完成几项，计划之外的事情却也做了不少。觉得日子不能这么白白地溜走，所以决定让我的博客还魂。（毕竟好久没有出来装逼了）<br><a id="more"></a></p>
<p>现在回望过去的一年，年初立的flag大都实现了，可能并不是计划中的方式，但也还算不错。一路狂奔，一起成长。</p>
<ol>
<li>工作顺利，学生会的工作画上了漂亮的句号；</li>
<li>学习进步，保研成功，即将开始北漂；</li>
<li>生活幸福，挣了人生第一桶金，换了一套新装备；</li>
</ol>
<p>尽管很多事情并不像计划中那样发生，对于学生会我还有很多未尽的心愿，但它只是我生活的小小一站；考虑过毕业后出国，却连暑期美国夏令营都是白折腾了；考虑过投出自己漂亮的简历入职BAT，最后选择了读研的道路；考虑过做安卓，做前端，现在在java的路上越走越远。 <strong>计划本来就是用来被变化的嘛，蒙蒙胧胧有个目标，曲曲折折总会实现。</strong></p>
<h2 id="学生会工作的下半场"><a href="#学生会工作的下半场" class="headerlink" title="学生会工作的下半场"></a>学生会工作的下半场</h2><p>今年的前半段是我学生会的下半场。 </p>
<ul>
<li><p>青歌赛，回想起来确实是学生工作中成就感比较高的一件了。<br><img src="http://image.kbiao.me/16-12-31/2796513-file_1483191615704_d2b6.jpg?imageView2/2/w/600/interlace/1/" alt=""></p>
</li>
<li><p>做了学院戒指，明信片等文化产品，希望学院的学生会也能有自己的品牌。<br><img src="http://image.kbiao.me/16-12-31/85320252-file_1483192003979_1684b.jpg?imageView2/2/w/600/interlace/1/" alt=""></p>
</li>
<li><p>当了一回网红，顺利完成迎新，换届工作。<br><img src="http://image.kbiao.me/16-12-31/94065182-file_1483192329620_4428.jpg?imageView2/2/w/600/interlace/1/" alt=""></p>
</li>
</ul>
<p>可能细数起来还真是有那么多值得怀念的事情，和志同道合的小伙伴一起为了一个目标去努力感觉还是蛮不错的。第一次拉到了过万的赞助，和小伙伴们合力呈现了一场精彩的“青歌赛”，可能是学院晚会里效果能排得上号的了。迎新工作中顺便又当了一回网红勾搭更多小朋友加入学生会。哦，还有在期末来临时还拼命和我一起张罗各种收尾活动的小伙伴们，换届的时候才觉得多么不舍。感谢学生会，让我在忙碌中找到方向，得到成长，让我看到一切皆有可能。</p>
<h2 id="向过去告别"><a href="#向过去告别" class="headerlink" title="向过去告别"></a>向过去告别</h2><p>曾以为自己特别钟爱管理，不单当年填报志愿时候有一半管理类的专业，大学双学位都学了工商管理。现在看来自己更喜欢的还是技术方面的工作。学生会的工作，也算得上是半吊子行政管理了吧，也许有个做生意的老爹，带团队干活还算有点天赋，却感觉不是自己最想要的生活。我大学的前三年自认为折腾过了一个普通大学生能做的大部分事情，也逐渐找到了自己的方向，大四希望画一个漂亮的句号。在我之前的博客里我已经梳理了一遍我的大学生活，忙忙碌碌倒也充实。<em><a href="http://blog.kbiao.me/2016/07/21/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6%E6%88%90%E9%95%BF%E6%89%8B%E5%86%8C/">我的大学成长手册</a></em></p>
<p>正当我感觉一路凯歌的时候，还是有两个事情打了我的脸。<br>其一是眼看着大学生活就要结束，未来何去何从确实是个挺纠结的事情。考虑过肉身翻墙，一直也关注着各种出国留学的信息，却没有切实地去准备，有各方面的原因吧。在大三的暑假看到了学校组织的美国夏令营的机会，便想着争取一下，安慰下自己的出国梦吧。 折腾了一个多月，在签证上卡了壳，白瞎了三千块，没有办成一毛钱的事情，还错了了很多保研夏令营的机会。尽管此处有诸多想吐槽的，但也许就是命呢。</p>
<p>第二是暑假前还参加了腾讯的校招，杀了两关没见到BOSS便败阵下来；还给阿里网易投了简历，最终效果却是不甚理想。一路装逼上来的我，这次是打到脸了。我看起来什么都会点，和同学们吹牛逼时候也挺能侃的，但是毕竟忙着学生会工作等等杂事，技术底子还是不到家的。很多东西会用，没有深入探究原因，基本功似是而非，也就是所谓面条程序员。 </p>
<p>其实，在前半年学生会工作的周末也有一份兼职的实习工作。工作中我可以接触到真实的项目，体验真实的软件项目流程，学习更有方向和动力。前半年，我也从一个<code>hello world</code>程序员，蜕变成了一枚预备役码农。算是有点项目经验，所以我有才勇敢地向一线互联网公司投出简历，以为自己还能比较顺利。在这两个事情打脸之后，我开始认真思考自己的方向。过去我确实很忙，很充实；别人也看到我身兼数职还样样出彩。其实过去的我都是摊开了面上的东西，真正深入的不多。所以我选择了向过去告别，重整戎装，在专业技术方向上希望能够看到自己更长足的成长。我选择了读研。</p>
<p><img src="http://image.kbiao.me/16-12-31/31996257-file_1483194918840_90b1.jpg" alt=""><br>我一直觉得经历，是大学里最值得宝贝的，成绩成就什么的终究会过去的。多做点事情，才能更了解自己，机会也才能更了解你。</p>
<h2 id="风风火火保研路"><a href="#风风火火保研路" class="headerlink" title="风风火火保研路"></a>风风火火保研路</h2><p>我保研的决定做的是比较晚的。虽说早就有了武大的offer，但心里总感觉还是没有准备好。一方面保研的夏令营因为意外无法赶上，等我真正下定决心走保研路的时候已经九月开学。另一方面一方面学校的正式保研名单迟迟没有下发，许多名校的推免接受却已经早早结束。火烧火燎地纠结了很久，还好根据通知，成绩前4%的是一定有保研机会的。心想我应该没啥问题，于是忙不迭地开始查各路保研攻略，踩着各个学校的尾巴投出了申请信。<br>我的保研目标还是比较明确的，首先一定得是985（好像现在开始没这个名号了），然后城市就是选择北京或者上海。一方面技术的中心在这些地方，另一方面也有点想去一线城市（可能就是高考志愿留给我的想法吧）。正是因此，面对武汉大学的预录取我才有点纠结。<br>无奈上海的学校都没有搭理我。希望就寄托在了北京。九月底的时候去北京走了一遭。中科院，北大，北航，北邮一圈下来，只有北航和早就决定了的武大在推免系统一开放就给了我预录取，挣扎纠结之中选择了北航。虽说后来其他学校也陆续打电话又咨询了我的意愿，可是折腾一圈下来已经没了心境，定了就努力吧。<br>保研的过程，其实和高考填志愿差不多，也像赌博似的，最后去哪，还是得看上帝掷骰子。不过也可能是我学艺不精，所以才上下纠结吧。<br><img src="http://i1.piimg.com/567571/237bc97cc061e7ed.jpg" alt=""><br>保研时候各个学校时间窗口不一致，很多都要求在推免系统中确认有个实效。以及各个学校的面试过程和偏好也不太一样，不一定能碰的到正好对口的。不过说到底，自己的实力才是先决条件。作为一个科班出生的程序员，计算机组成原理，计算机网络，算法数据结构这些东西还是基础，不管是读研还是去大公司这些基本功大家都还是要的。就但就保研来说，成绩排名还是最重要的，然后就是英语成绩，初筛基本就是这两个指标了。然后一些科研项目经历，必然是加分项，但说到底，作为一个本科生大家更期待的还是那些基本功。</p>
<h2 id="保研后的学习工作和生活"><a href="#保研后的学习工作和生活" class="headerlink" title="保研后的学习工作和生活"></a>保研后的学习工作和生活</h2><p>暑期里从老师那接了个项目，开始了第一次外包项目。坎坎坷坷吃了很多亏也想明白很多事情，也第一次切切实实地感受到了一个软件工程的流程。当然最兴奋的是第一次靠自己的实力拿到了一笔收入，算是预备役码农的人生第一桶金吧。</p>
<p>自此，无论是真实的技术还是信心都有所增长，算一下这一年下来的代码量突破四万行应该是没有悬念的。一行代码一块钱的目标还没有实现，不多生活基本是可以自理了。基本没有再和家里拿钱，小日子也过的比较滋润。不但在年底前更新了自己的装备，也准备了新年礼物给家人，自己的角色开始转变，像一个大人的样子了。<br><img src="http://image.kbiao.me/17-1-1/89740283-file_1483202764456_ed4c.jpg?imageView2/2/w/600/interlace/1/" alt=""><br>现在的我，可以自由的睡个懒觉，看一场电影，当然作为预备役码农，最开心的事情是有时间可以去琢磨自己喜欢的技术，所以更多的时间是沉迷代码，无法自拔。双十一剁手买的都是技术书籍，厚厚一摞，更新了我的书架。<br>在基本功上吃了亏的我一定会长记性。毕业设计也想挑战更高的目标，不满足于一般的信息系统的设计与实现，转而研究docker和hadoop，毕竟云计算与大数据是未来互联网的基础。<br>更开心的事情是还有一个程序媛女友，培琦今年也一路打怪升级，拿奖学金，参加大赛拿到省级奖，还自己完成了一个app还有不少用户呢，未来的方向也越来越明确，希望明年在北京有个好着落，然后和我一起打新的BOSS。</p>
<p>17年我就要开始北漂了，对我和培琦来说都是全新的冒险，我也不知道应该计划些什么，更不知道将发生些什么。16年一路狂奔，大大小小做了挺多事情，17年我希望积极努力永远是我的主旋律。选择了在技术方面持续成长，一定要看到切实的成果。比如把博客真正经营起来，实现几个自己的业余项目，读书多写点笔记。等春节的时候再写下完整的计划吧，毕竟那才是我们新中真正辞旧迎新的时刻。</p>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_wx.jpg" alt="K、Biao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/碎碎念/" rel="tag"># 碎碎念</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/23/基于OAUTH2的统一认证的实例解析/" rel="next" title="基于OAUTH2的统一认证的实例解析">
                <i class="fa fa-chevron-left"></i> 基于OAUTH2的统一认证的实例解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/阿里出品的ETL工具dataX初体验/" rel="prev" title="阿里出品的ETL工具dataX初体验">
                阿里出品的ETL工具dataX初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://image.kbiao.me/kbiao.jpg"
               alt="K、Biao" />
          <p class="site-author-name" itemprop="name">K、Biao</p>
          <p class="site-description motion-element" itemprop="description">彪彪的技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kbiao" target="_blank" title="知乎">
                  
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kbiao" target="_blank" title="GitHub">
                  
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学生会工作的下半场"><span class="nav-number">1.</span> <span class="nav-text">学生会工作的下半场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向过去告别"><span class="nav-number">2.</span> <span class="nav-text">向过去告别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风风火火保研路"><span class="nav-number">3.</span> <span class="nav-text">风风火火保研路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保研后的学习工作和生活"><span class="nav-number">4.</span> <span class="nav-text">保研后的学习工作和生活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K、Biao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//apps.bdimg.com/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//apps.bdimg.com/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7OTu25XcWOiqFHBrfOA46xsT-gzGzoHsz", "bigXFjf3hf5a9TEukm9xO7uT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

 <script type="text/javascript">
    var s = $(window), l = s.height(), c = s.width(),o = 0, r = 0;
    d = function(a, i, e) {
        Math.abs(a - o) > 2 ? o += (a - o) / 6 : o = a,
        Math.abs(i - r) > 2 ? r += (i - r) / 6 : r = i,
        $(e).css({
            transition: "all 0 linear",
            transform: "translate(" + .03 * -o + "px ," + .03 * -r + "px)"
        })
    };
     $("body").mousemove(function(e) {
            a = e.clientX - c / 2,
            i = e.clientY - l / 2,
            d(a, i, ".flower")
        });

    
    </script>
</body>
</html>
