<!doctype html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<meta name="robots" content="all" />
  	<meta name="robots" content="index,follow"/>
	<title>页面找不到了，快去联系彪彪</title>

	<style type="text/css">

	body{margin:0;padding:0;}

	.log{width: 60px;height: 60px;border:2px solid #fff;border-radius: 50%;margin-left: -10px;}

	.wrapper{width:300px;margin:100px 50px;}

	.word{margin: -50px 660px;font-size:35px;width:250px;font-family: "微软雅黑";line-height: 40px;}

	.space{margin-left: 50px;}

	.littleH{position: relative;}

	.bodyH{position: absolute;width:180px;height:300px;border:3px solid #000;border-radius: 86px;background:rgb(249,217,70);overflow: hidden;z-index:2;}

	.bodyH .condoleBelt{position: absolute;}

	.bodyH .trousers{position: absolute;bottom:0;width: 100%;height:78px;border-top: 4px solid #000;background:rgb(32,116,160);}

	.trousers_top{width:120px;height:45px;border:4px solid #000;border-bottom: none;border-radius: 0 0 5px 5px;background: rgb(32,116,160);position: absolute;bottom: 77px;left: 27px;}

	.bodyH .condoleBelt .left, 

	.bodyH .condoleBelt .right{width:75px;height:12px;border:4px solid #000;background: rgb(32,116,160);position: absolute;top: -70px;left: -25px;z-index: 2;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg); -o-transform: rotate(45deg);}

	.bodyH .condoleBelt .left{top:-70px;left: 123px;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg); -o-transform: rotate(-45deg);}

	.bodyH .condoleBelt .left:after,

	.bodyH .condoleBelt .right:after{content: '';width: 8px;height: 8px;border-radius: 50%;background:#000;position: absolute;top: 2px;left:2px;}

	/*.bodyH .condolBelt .left:after{left:2px;}*/

	.bodyH .condoleBelt .right:after{left:65px;}

	.pocket{width: 45px;height:34px;border: 4px solid #000;border-radius: 0px 0px 20px 20px;position: absolute;bottom:48px;left:65px;}

	.line_right{width: 22px;height: 25px;border-bottom-left-radius: 75px;border-bottom: 4px solid #000;border-left:4px solid #000;position: absolute;left: 0;bottom:45px;-webkit-transform: rotate(-75deg);-moz-transform: rotate(-75deg);-ms-transform: rotate(-75deg); -o-transform: rotate(-75deg);}

	.line_left{width: 22px;height: 25px;border-bottom-right-radius: 75px;border-bottom: 4px solid #000;border-right:4px solid #000;position: absolute;right: 0;bottom:45px;-webkit-transform: rotate(75deg);-moz-transform: rotate(75deg);-ms-transform: rotate(75deg); -o-transform: rotate(75deg);}

	.line_bottom{height:30px;border:2px solid #000;border-radius: 3px;position: absolute;left: 90px;bottom: 0px}

	.eyes{position: relative;z-index: 3;}

	.eyes .leftEye, 

	.eyes .rightEye{width: 64px;height: 64px;border-radius: 50%;border:4px solid #000;background: #fff;position: absolute;top: 45px;left:22px;}

	.eyes .leftEye{left: 93px;}

	.eyes .leftEye .left_blackEye,

	.eyes .rightEye .right_blackEye{width: 30px;height: 30px;border-radius: 50%;background:#000;position: absolute;top:18px;left:16.5px;}

	.eyes .leftEye .left_blackEye .left_white,

	.eyes .rightEye .right_blackEye .right_white{width:16px;height:16px;border-radius: 50%;background: #fff;position: absolute;top: 5.2px;left: 12.75px;}

	.eyes .leftEye .left_blackEye .left_white{top: 3px;left: 12.75px;}

	.eyes .leftEye:after,

	.eyes .rightEye:after{content: '';width: 21px;height: 13.5px;background: #000;position: absolute;left: -23px;top: 28px;-webkit-transform:skewX(20deg) rotate(7deg);-moz-transform: skewX(20deg) rotate(7deg);-ms-transform:skewX(20deg) rotate(7deg); -o-transform:skewX(20deg) rotate(7deg);}

	.eyes .leftEye:after{left:67px;top:28px;-webkit-transform:skewX(-20deg) rotate(-7deg);-moz-transform: skewX(-20deg) rotate(-7deg);-ms-transform:skewX(-20deg) rotate(-7deg); -o-transform:skewX(-20deg) rotate(-7deg);}

	.mouse{position: relative;}

	.mouse .mouse_shape{width: 41.2px;height: 26.2px;border: 4px solid #000;border-radius:0 20px 0 30px;position:absolute;background:#fff;top:131.2px;left:73.5px;z-index: 3;-webkit-transform: rotate(-35deg);-moz-transform: rotate(-35deg);-ms-transform: rotate(-35deg); -o-transform: rotate(-35deg);}

	.mouse .mouse_shape:after{content:'';width:56px;height:24px;border-bottom: 4px solid #000;border-radius: 35px 34px 5px 5px;background:rgb(249,217,70);position: absolute;top:-14px;left:0px;-webkit-transform: rotate(32deg);-moz-transform: rotate(32deg);-ms-transform: rotate(32deg); -o-transform: rotate(32deg);-webkit-animation: mouse_mask 5s ease-in-out infinite;-ms-animation: mouse_mask 5s ease-in-out infinite;-moz-animation: mouse_mask 5s ease-in-out infinite;-o-animation: mouse_mask 5s ease-in-out infinite;}

	.hands{position: relative;}

	.hands .left_hand,

	.hands .right_hand{width: 60px;height: 60px;border: 4px solid #000;border-radius: 25px;background: rgb(249,217,70);position: absolute;top:159px;left: -17.2px;-webkit-transform: rotate(40deg);-moz-transform: rotate(40deg);-ms-transform: rotate(40deg); -o-transform: rotate(40deg);}

	.hands .left_hand{left:136.5px;top: 159px;-webkit-transform: rotate(-40deg);-moz-transform: rotate(-40deg);-ms-transform: rotate(-40deg); -o-transform: rotate(-40deg);}

	.hands .left_hand:after,

	.hands .right_hand:after{content: '';width: 4.5px;border:3px solid #000;border-radius:3px;position: absolute;left: 11px;top:37px; -webkit-transform: rotate(90deg);-moz-transform: rotate(90deg);-ms-transform: rotate(90deg); -o-transform: rotate(90deg);}

	.hands .left_hand:after{left: 38px;top:37px;-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg); -o-transform: rotate(-90deg);}

	.feet{position: relative;}

	.feet .left_foot,

	.feet .right_foot{width: 24px;height: 37.5px;border-bottom-right-radius: 6px;border-bottom-left-radius: 9px;background: #000;position: absolute;top:304px;left: 68.5px;-webkit-transform-origin: right top;-moz-transform-origin: right top;-ms-transform-origin: right top;-o-transform-origin: right top;}

	.feet .left_foot{border-bottom-right-radius: 9px;border-bottom-left-radius: 6px;left: 97px;-webkit-transform-origin: left top;-moz-transform-origin: left top;-ms-transform-origin: left top;-o-transform-origin: left top;}

	.feet .left_foot:after,

	.feet .right_foot:after{content: '';width: 45px;height:26.2px;border-radius: 20px 10px 21px 15px;background: #000;position: absolute;left: -25px;top:10.8px;-webkit-transform: rotate(5deg);-moz-transform: rotate(5deg);-ms-transform: rotate(5deg); -o-transform: rotate(5deg);}

	.feet .left_foot:after{border-radius: 10px 20px 15px 21px;left: 7px;-webkit-transform: rotate(-5deg);-moz-transform: rotate(-5deg);-ms-transform: rotate(-5deg); -o-transform: rotate(-5deg);}

	.hair{position: relative;}

	.left_hair_one{width: 97.5px;height:75px;border-radius: 50%;border-top: 6px solid #000;position: absolute;left: 12.7px;top:-12.7px;-webkit-transform: rotate(27deg);-moz-transform: rotate(27deg);-ms-transform: rotate(27deg); -o-transform: rotate(27deg);}

	.left_hair_two{width:60px;height: 60px;border-radius: 50%;border-top: 4px solid #000;position: absolute;left: 33.7px;top:-7.5px;-webkit-transform: rotate(15deg);-moz-transform: rotate(15deg);-ms-transform: rotate(15deg); -o-transform: rotate(15deg);}

	.groundShadow{width: 150px;height: 2px;border-radius: 50%;background: rgba(0,0,0,0.3);box-shadow: 0 0 2px 4px rgba(0,0,0,0.3);position: relative;top: 341px;left: 20px;}



	.left_hair_one{-webkit-animation:lefthair 2s ease-in-out infinite;}

	@-webkit-keyframes lefthair{

		0%,25%,31%,100%{

		}

		30%{-webkit-transform:rotate(31deg) translate3d(-3px,-1px,0);}

	}

	.eyes .leftEye .left_blackEye,

	.eyes .rightEye .right_blackEye{-webkit-animation: blackeye 5s ease-in infinite;}

	@-webkit-keyframes blackeye{

		0%,20%,50%,70%,100%{-webkit-transform: translateX(0px);}

		30%,40%{-webkit-transform:translateX(10px);}

		80%,90%{-webkit-transform:translateX(-10px);}

		

	}

	.eyes .leftEye .left_blackEye .left_white,

	.eyes .rightEye .right_blackEye .right_white{-webkit-animation:whiteeye 5s ease-in-out infinite; }

	@-webkit-keyframes whiteeye{

		0%,20%,50%,70%,100%{-webkit-transform: translateX(0px);}

		30%,40%{-webkit-transform: translate3d(3px,4px,0);}

		80%,90%{-webkit-transform: translate3d(-13px,4px,0);}

	}

	.mouse .mouse_shape{-webkit-animation: mouse 5s ease-in-out infinite;}

	@-webkit-keyframes mouse{

		40%,43%{width: 45px;height:25px;top:133px;}

		0%,35%,48%,100%{width: 55px;height: 30px;top:128.2px;-webkit-transform: (-35deg);}

	}

	.mouse .mouse_shape:after{-webkit-animation: mouse_mask 5s ease-in-out infinite;}

	@-webkit-keyframes mouse_mask{

		40%,43%{width:62px;left:-1px;top:-15px;height:30px;}

		0%,35%,48%,100%{width:73px;left: -2px;top:-14px;height:30px;-webkit-transform: (33deg);}

	}

	.hands .right_hand{-webkit-animation: rightHand .8s ease-in-out infinite;}

	@-webkit-keyframes rightHand{

		0%,50%,100%{-webkit-transform: rotate(40deg);}

		30%{-webkit-transform: rotate(37deg) translateX(1px);}

	}

	.hands .left_hand{-webkit-animation: leftHand .8s ease-in-out infinite;}

	@-webkit-keyframes leftHand{

		0%,50%,100%{-webkit-transform: rotate(-40deg);}

		80%{-webkit-transform: rotate(-37deg) translateX(-1px);}

	}

	.feet .right_foot{-webkit-animation:rightfoot .8s ease-in-out infinite;}

	@-webkit-keyframes rightfoot{

		0%,50%,100%{-webkit-transform: rotate(0deg);}

		80%{-webkit-transform: rotate(10deg);}

	}

	.feet .left_foot{-webkit-animation:leftfoot .8s ease-in-out infinite;}

	@-webkit-keyframes leftfoot{

		0%,50%,100%{-webkit-transform: rotate(0deg);}

		30%{-webkit-transform: rotate(-10deg);}

	}



	</style>

</head>

<body>

	<div class="wrapper"> <!--  容器 -->

		<div class="littleH">   <!-- 小黄人 -->

			<div class="bodyH"> <!-- 身体 -->

				<div class="trousers">  <!-- 裤子 -->

					<div class="condoleBelt"> <!--  吊带 -->

						<div class="left"></div>

						<div class="right"></div>

					</div>

					<div class="trousers_top"></div> <!--   裤子突出的矩形部分 -->

					<div class="pocket"></div> <!-- 裤袋 -->

					<!-- 三条线 -->

					<span class="line_left"></span>

					<span class="line_right"></span>

					<span class="line_bottom"></span>

				</div>

			</div>

			<div class="hair">  <!--  头发 -->

				<span class="left_hair_one"></span>

				<span class="left_hair_two"></span>

			</div>

			<div class="eyes">   <!--  眼睛 -->

				<div class="leftEye">   <!-- 左眼 -->

					<div class="left_blackEye">

						<div class="left_white"></div>

					</div>

				</div>

				<div class="rightEye">	 <!--  右眼 -->

					<div class="right_blackEye">

						<div class="right_white"></div>

					</div>

				</div>

			</div>

			<div class="mouse">  <!-- 嘴巴 -->

				<div class="mouse_shape"></div>

			</div>

			<div class="hands">   <!--  双手 -->

				<div class="left_hand"></div>

				<div class="right_hand"></div>

			</div>

			<div class="feet">   <!-- 双脚 -->

				<div class="left_foot"></div>

				<div class="right_foot"></div>

			</div>

			<div class="groundShadow"></div>   <!-- 脚底阴影 -->

		</div>

	</div>

	<div class="word">  <!--  文字 -->

		<p>页面没找到！</p>

		<p>快去联系彪彪</p>
		
		<div class="space">

		<a href="http://blog.kbiao.me"><image  class="log" src="http://image.kbiao.me/kbiao.jpg"></image></a>

		<a href="http://peach.kbiao.me"><image src="http://image.kbiao.me/peach" class="log"></image></a>
		

	</div>



</script>
<script type="text/javascript">
	var num=4;
	function redirect(){
		num--;
		// document.getElementById("num").innerHTML=num;
		// if(num<0){
		// 	document.getElementById("num").innerHTML=0;
		// 	location.href="http://blog.kbiao.me";
		// 	}
		}
	setInterval("redirect()", 1000);
</script>
</body>
<script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8" 
	homePageUrl="http://blog.kbiao.me" homePageName="回家找彪彪"></script>
</html>